<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CheckerMove.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Apr 28, 2014 9:24:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Checkers</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">checkers</a> &gt; <span class="el_source">CheckerMove.java</span></div><h1>CheckerMove.java</h1><pre class="source lang-java linenums">package checkers;

import java.util.Vector;

//class for movements
<span class="nc" id="L6">public class CheckerMove </span>
{
        final static int LEGALMOVE = 1;
        final static int illegalMove = 2;
        final static int incompleteMove = 3;

    /**
     * returns the index according to the given x and y values
     */

    static int [] getIndex(int x,int y)
    {
<span class="fc" id="L18">        int [] index=new int [2];</span>
<span class="fc bfc" id="L19" title="All 2 branches covered.">        for(int i=0;i&lt;8;i++)</span>
        {
<span class="fc bfc" id="L21" title="All 2 branches covered.">            for(int j=0;j&lt;8;j++)</span>
            {
<span class="pc bpc" id="L23" title="1 of 8 branches missed.">                if(i*50&lt;x &amp;&amp; i*50+50&gt;x &amp;&amp; j*50&lt;y &amp;&amp; j*50+50&gt;y)</span>
                {
<span class="fc" id="L25">                    index[0]=i;</span>
<span class="fc" id="L26">                    index[1]=j;</span>
<span class="fc" id="L27">                    return index;</span>
                }
            }
        }
<span class="fc" id="L31">        return index;</span>
    }

    /*
    noMovesLeft return true if no more movents are left for the next player
    else it returns false
    */
    static boolean noMovesLeft(int[][] board,int toMove)
    {
<span class="fc bfc" id="L40" title="All 2 branches covered.">            for (int i=0; i&lt;8; i++)</span>
            {
<span class="fc bfc" id="L42" title="All 2 branches covered.">                    for (int j=0; j&lt;8; j++)</span>
                    {
<span class="fc bfc" id="L44" title="All 2 branches covered.">                        if ( (float)(i+j)/2 != (i+j)/2 )</span>
                        {
<span class="fc bfc" id="L46" title="All 2 branches covered.">                                if (toMove == Checkers.REDNORMAL &amp;&amp;</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">                                        (board[i][j] == Checkers.REDNORMAL ||</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">                                        board[i][j] == Checkers.REDKING))</span>
                                {
<span class="fc bfc" id="L50" title="All 2 branches covered.">                                        if (canWalk(board,i,j)) return false;</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">                                        else if (canCapture(board,i,j)) return false;</span>
                                }
<span class="fc bfc" id="L53" title="All 2 branches covered.">                                else if (toMove == Checkers.YELLOWNORMAL &amp;&amp;</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">                                        (board[i][j] == Checkers.YELLOWNORMAL ||</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">                                        board[i][j] == Checkers.YELLOWKING))</span>
                                {
<span class="fc bfc" id="L57" title="All 2 branches covered.">                                        if (canWalk(board,i,j)) return false;</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">                                        else if (canCapture(board,i,j)) return false;</span>
                                }
                        }
                    }
            }
<span class="fc" id="L63">            return true;</span>
    }

    /*
     ApplyMove checks if the move entered is legal, illegal or incomplete.
     If IsMoveLegal returns incompleteMove, this means a capture has just been made.
     Call canCapture() to see     if a further capture is possible. clears old position and
     Move checker to a new position
    */

    static int ApplyMove(int[][] board,int srtI,int srtJ,int endI,int endJ)
        {
<span class="fc" id="L75">		        int result = isMoveLegal(board,srtI,srtJ,endI,endJ,colour(board[srtI][srtJ]));</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">                if (result != illegalMove)</span>
                {
<span class="fc bfc" id="L78" title="All 2 branches covered.">                        if ( Math.abs(endI - srtI) == 1)</span>
                        {
<span class="fc" id="L80">                                board[endI][endJ] = board[srtI][srtJ];          //declare a checker there</span>
<span class="fc" id="L81">                                board[srtI][srtJ] = Checkers.EMPTY;             //clear the previous cell.</span>
<span class="fc" id="L82">                        }</span>
                        else // capture
                        {
<span class="fc" id="L85">                                board[(srtI + endI)/2][(srtJ + endJ)/2] = Checkers.EMPTY;</span>
<span class="fc" id="L86">                                board[endI][endJ] = board[srtI][srtJ];</span>
<span class="fc" id="L87">                                board[srtI][srtJ] = Checkers.EMPTY;</span>
                        }

<span class="fc bfc" id="L90" title="All 2 branches covered.">                        if (result == incompleteMove)</span>
                        {
                                // if there are no further captures
<span class="fc bfc" id="L93" title="All 2 branches covered.">                                if (!(canCapture(board,endI,endJ)))</span>
<span class="fc" id="L94">                                        result = LEGALMOVE;</span>
                        }

                        // check for new king
<span class="fc bfc" id="L98" title="All 4 branches covered.">                        if ( board[endI][endJ] == Checkers.REDNORMAL &amp;&amp; endJ == 7)</span>
                        {
<span class="fc" id="L100">                               board[endI][endJ] = Checkers.REDKING;</span>
<span class="fc" id="L101">                        }</span>

<span class="fc bfc" id="L103" title="All 4 branches covered.">                        else if ( board[endI][endJ] == Checkers.YELLOWNORMAL &amp;&amp; endJ == 0)</span>
                        {
<span class="fc" id="L105">                                board[endI][endJ] = Checkers.YELLOWKING;</span>
                        }


                }
<span class="fc" id="L110">                return result;</span>
        }

    /*
     IsMoveLegal checks if the move entered is legal.
     Returns illegalMove or legalMove;
     have to check with canCapture(int[][],int,int) to see
      if there is another capture possible after the first capture
     Returns incompleteMove if a capture has taken place.
     Note: it does not check if a 2nd capture is possible!
    */
    static int isMoveLegal(int[][] board,int srtI,int srtJ,int endI,int endJ,int turn)
        {
<span class="pc bpc" id="L123" title="1 of 4 branches missed.">			if (! (inRange(srtI,srtJ) &amp;&amp; inRange(endI,endJ) ) )       //if try to move out of the board,</span>
<span class="fc" id="L124">				return illegalMove;                                           //returns illegal move</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">            if (board[endI][endJ] != Checkers.EMPTY)                     //if try to move to a occupied square</span>
<span class="fc" id="L126">                return illegalMove;                                           //returns illegal move</span>

<span class="fc" id="L128">            int piece = board[srtI][srtJ];</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">            if ( Math.abs(srtI - endI) == 1 )</span>
            {
                // first see if any captures are possible
<span class="pc bpc" id="L132" title="1 of 3 branches missed.">                switch (piece)</span>
                {
                    case Checkers.REDNORMAL:
                    case Checkers.REDKING:
<span class="fc bfc" id="L136" title="All 2 branches covered.">                        for (int i=0;i&lt;8;i++)</span>
                        {
<span class="fc bfc" id="L138" title="All 2 branches covered.">                            for (int j=0;j&lt;8;j++)</span>
                            {
<span class="fc bfc" id="L140" title="All 2 branches covered.">                                if ((board[i][j] == Checkers.REDNORMAL ||</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">                                        board[i][j] == Checkers.REDKING)</span>
<span class="fc bfc" id="L142" title="All 2 branches covered.">                                        &amp;&amp; canCapture(board,i,j))</span>
<span class="fc" id="L143">                                    return illegalMove;</span>
                            }
                        }
<span class="fc" id="L146">                        break;</span>
                    case Checkers.YELLOWNORMAL:
                    case Checkers.YELLOWKING:
<span class="fc bfc" id="L149" title="All 2 branches covered.">                        for (int i=0;i&lt;8;i++)</span>
                        {
<span class="fc bfc" id="L151" title="All 2 branches covered.">                            for (int j=0;j&lt;8;j++)</span>
                            {
<span class="fc bfc" id="L153" title="All 2 branches covered.">                                if ((board[i][j] == Checkers.YELLOWNORMAL ||</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">                                    board[i][j] == Checkers.YELLOWKING)</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">                                    &amp;&amp; canCapture(board,i,j))</span>
<span class="fc" id="L156">                                    return illegalMove;</span>
                                }
                        }
                        break;
				}

<span class="pc bpc" id="L162" title="1 of 4 branches missed.">                switch (piece)</span>
                {
                    case Checkers.REDNORMAL:
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">                        if (endJ - srtJ == 1) return LEGALMOVE;       //Normal checkers only can go forward</span>
                        break;
                    case Checkers.YELLOWNORMAL:
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">                        if (endJ - srtJ == -1) return LEGALMOVE;</span>
                        break;
                    case Checkers.REDKING:
                    case Checkers.YELLOWKING:
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">                        if ( Math.abs(endJ - srtJ) == 1 ) return LEGALMOVE;    //Kings can go in any direction</span>
                        break;
				}
<span class="nc" id="L175">				return illegalMove;</span>

			}

<span class="pc bpc" id="L179" title="1 of 2 branches missed.">            else if ( Math.abs(srtI - endI) == 2 )</span>
            {
<span class="fc" id="L181">				int cap_i = (srtI + endI) / 2;</span>
<span class="fc" id="L182">                int cap_j = (srtJ + endJ) / 2;</span>
<span class="fc" id="L183">                int cap_piece = board[cap_i][cap_j];</span>

<span class="fc bfc" id="L185" title="All 2 branches covered.">                if (turn == Checkers.REDNORMAL)         //when you try to cut a piece it should be a peice of opposite side.</span>
                                                          //otherwise it is an illegal move.
                {
<span class="fc bfc" id="L188" title="All 2 branches covered.">					if (!(cap_piece == Checkers.YELLOWNORMAL ||</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">						cap_piece == Checkers.YELLOWKING))</span>
<span class="fc" id="L190">                        return illegalMove;</span>
				}
<span class="fc bfc" id="L192" title="All 2 branches covered.">                else if (!(cap_piece == Checkers.REDNORMAL ||       //same for yellowers</span>
<span class="fc bfc" id="L193" title="All 2 branches covered.">					cap_piece == Checkers.REDKING))</span>
<span class="fc" id="L194">                    return illegalMove;</span>

<span class="pc bpc" id="L196" title="1 of 4 branches missed.">				switch (piece)              //if u are going to cut a piece the move must have the length two</span>
                {
                case Checkers.REDNORMAL:
<span class="fc bfc" id="L199" title="All 2 branches covered.">					if (endJ - srtJ != 2)</span>
<span class="fc" id="L200">						return illegalMove;</span>
					break;
				case Checkers.YELLOWNORMAL:
<span class="fc bfc" id="L203" title="All 2 branches covered.">                    if (endJ - srtJ != -2)</span>
<span class="fc" id="L204">						return illegalMove;</span>
					break;
				case Checkers.REDKING:
                case Checkers.YELLOWKING:
<span class="pc bpc" id="L208" title="1 of 2 branches missed.">					if (Math.abs(endJ - srtJ) != 2)</span>
<span class="nc" id="L209">						return illegalMove;</span>
				}

<span class="fc" id="L212">                return incompleteMove;   //if the situation is something else it should be an incomplete move</span>
			}
<span class="nc" id="L214">            return illegalMove;     //if the situation is not one of these it should be illegal.</span>
        }

        static int isWalkLegal(int[][] board,int srtI,int srtJ,int endI,int endJ)
        {
<span class="pc bpc" id="L219" title="2 of 4 branches missed.">			if (! (inRange(srtI,srtJ) &amp;&amp; inRange(endI,endJ) ) )</span>
<span class="nc" id="L220">				return illegalMove;</span>
<span class="fc bfc" id="L221" title="All 2 branches covered.">            if (board[endI][endJ] != Checkers.EMPTY)</span>
<span class="fc" id="L222">                return illegalMove;</span>

<span class="fc" id="L224">            int piece = board[srtI][srtJ];</span>
<span class="pc bpc" id="L225" title="1 of 2 branches missed.">            if ( Math.abs(srtI - endI) == 1 )</span>
            {
<span class="pc bpc" id="L227" title="1 of 4 branches missed.">                switch (piece)</span>
                {
                case Checkers.REDNORMAL:
<span class="fc bfc" id="L230" title="All 2 branches covered.">					if (endJ - srtJ == 1) return LEGALMOVE;</span>
					break;
                case Checkers.YELLOWNORMAL:
<span class="fc bfc" id="L233" title="All 2 branches covered.">					if (endJ - srtJ == -1) return LEGALMOVE;</span>
                    break;
				case Checkers.REDKING:
                case Checkers.YELLOWKING:
<span class="pc bpc" id="L237" title="1 of 2 branches missed.">                    if ( Math.abs(endJ - srtJ) == 1 ) return LEGALMOVE;</span>
                    break;
				}
<span class="fc" id="L240">				return illegalMove;</span>
			}
<span class="nc" id="L242">            return illegalMove;</span>
        }

		static boolean canCapture(int[][] board, int toMove)
		{
<span class="fc bfc" id="L247" title="All 2 branches covered.">			for (int i=0; i&lt;8; i++)</span>
<span class="fc bfc" id="L248" title="All 2 branches covered.">				for (int j=0; j&lt;8; j++)</span>
			{
<span class="fc bfc" id="L250" title="All 4 branches covered.">				if (colour(board[i][j]) == toMove &amp;&amp; canCapture(board,i,j))</span>
<span class="fc" id="L251">					return true;</span>
			}
<span class="fc" id="L253">			return false;</span>
		}

        // examines a board board to see if the piece indicated at (x,y)
        // can make a(nother) capture
        static boolean canCapture(int[][] board, int i, int j)
        {
<span class="pc bpc" id="L260" title="1 of 5 branches missed.">                switch (board[i][j])</span>
                {
                case Checkers.REDNORMAL:
                        //check if (red)checkers go out of the board
<span class="fc bfc" id="L264" title="All 4 branches covered.">                        if (i+2&lt;8 &amp;&amp; j+2&lt;8)    </span>
<span class="fc bfc" id="L265" title="All 2 branches covered.">                                if ( (board[i+1][j+1] == Checkers.YELLOWNORMAL ||</span>
<span class="fc bfc" id="L266" title="All 2 branches covered.">                                  board[i+1][j+1] == Checkers.YELLOWKING)</span>
                                  &amp;&amp;
<span class="fc bfc" id="L268" title="All 2 branches covered.">                                  (board[i+2][j+2] == Checkers.EMPTY))</span>
<span class="fc" id="L269">                                  return true;</span>
                        // other posiible move direction
<span class="fc bfc" id="L271" title="All 4 branches covered.">                        if (i-2&gt;-1 &amp;&amp; j+2&lt;8)        </span>
<span class="fc bfc" id="L272" title="All 2 branches covered.">                                if ( (board[i-1][j+1] == Checkers.YELLOWNORMAL ||</span>
<span class="fc bfc" id="L273" title="All 2 branches covered.">                                board[i-1][j+1] == Checkers.YELLOWKING)</span>
                                &amp;&amp;
<span class="fc bfc" id="L275" title="All 2 branches covered.">                                board[i-2][j+2] == Checkers.EMPTY)</span>
<span class="fc" id="L276">                                return true;</span>
                        break;
                case Checkers.YELLOWNORMAL:
<span class="fc bfc" id="L279" title="All 4 branches covered.">                        if (i+2&lt;8 &amp;&amp; j-2&gt;-1)</span>
<span class="fc bfc" id="L280" title="All 2 branches covered.">							if ( (board[i+1][j-1] == Checkers.REDNORMAL ||</span>
<span class="fc bfc" id="L281" title="All 2 branches covered.">                                board[i+1][j-1] == Checkers.REDKING)</span>
                                &amp;&amp;
<span class="fc bfc" id="L283" title="All 2 branches covered.">                                board[i+2][j-2] == Checkers.EMPTY)</span>
<span class="fc" id="L284">                                return true;</span>
<span class="fc bfc" id="L285" title="All 4 branches covered.">                        if (i-2&gt;-1 &amp;&amp; j-2&gt;-1)</span>
<span class="fc bfc" id="L286" title="All 2 branches covered.">                            if ( (board[i-1][j-1] == Checkers.REDNORMAL ||</span>
<span class="fc bfc" id="L287" title="All 2 branches covered.">                                board[i-1][j-1] == Checkers.REDKING)</span>
                                &amp;&amp;
<span class="fc bfc" id="L289" title="All 2 branches covered.">                                board[i-2][j-2] == Checkers.EMPTY)</span>
<span class="fc" id="L290">                                return true;</span>
                        break;
                case Checkers.REDKING:   //should check all four directions   
<span class="fc bfc" id="L293" title="All 2 branches covered.">                        if (i+2&lt;8)</span>
                        {
<span class="fc bfc" id="L295" title="All 2 branches covered.">                                if (j+2&lt;8)</span>
<span class="fc bfc" id="L296" title="All 2 branches covered.">                                        if ( (board[i+1][j+1] == Checkers.YELLOWNORMAL ||</span>
<span class="pc bpc" id="L297" title="1 of 2 branches missed.">                                        board[i+1][j+1] == Checkers.YELLOWKING )</span>
                                        &amp;&amp;
<span class="fc bfc" id="L299" title="All 2 branches covered.">                                        board[i+2][j+2] == Checkers.EMPTY)</span>
<span class="fc" id="L300">                                        return true;</span>
<span class="fc bfc" id="L301" title="All 2 branches covered.">                                if (j-2&gt;-1)</span>
<span class="fc bfc" id="L302" title="All 2 branches covered.">                                        if ( (board[i+1][j-1] == Checkers.YELLOWNORMAL ||</span>
<span class="fc bfc" id="L303" title="All 2 branches covered.">                                        board[i+1][j-1] == Checkers.YELLOWKING )</span>
                                        &amp;&amp;
<span class="fc bfc" id="L305" title="All 2 branches covered.">                                        board[i+2][j-2] == Checkers.EMPTY)</span>
<span class="fc" id="L306">                                        return true;</span>
                        }
<span class="fc bfc" id="L308" title="All 2 branches covered.">                        if (i-2&gt;-1)</span>
                        {
<span class="fc bfc" id="L310" title="All 2 branches covered.">                                if (j+2&lt;8)</span>
<span class="fc bfc" id="L311" title="All 2 branches covered.">                                        if ( (board[i-1][j+1] == Checkers.YELLOWNORMAL ||</span>
<span class="fc bfc" id="L312" title="All 2 branches covered.">                                        board[i-1][j+1] == Checkers.YELLOWKING )</span>
                                        &amp;&amp;
<span class="fc bfc" id="L314" title="All 2 branches covered.">                                        board[i-2][j+2] == Checkers.EMPTY)</span>
<span class="fc" id="L315">                                        return true;</span>
<span class="fc bfc" id="L316" title="All 2 branches covered.">                                if (j-2&gt;-1)</span>
<span class="fc bfc" id="L317" title="All 2 branches covered.">                                        if ( (board[i-1][j-1] == Checkers.YELLOWNORMAL ||</span>
<span class="fc bfc" id="L318" title="All 2 branches covered.">                                        board[i-1][j-1] == Checkers.YELLOWKING )</span>
                                        &amp;&amp;
<span class="fc bfc" id="L320" title="All 2 branches covered.">                                        board[i-2][j-2] == Checkers.EMPTY)</span>
<span class="fc" id="L321">                                        return true;</span>
                        }
                        break;
                case Checkers.YELLOWKING:
<span class="fc bfc" id="L325" title="All 2 branches covered.">                        if (i+2&lt;8)</span>
                        {
<span class="fc bfc" id="L327" title="All 2 branches covered.">                                if (j+2&lt;8)</span>
<span class="fc bfc" id="L328" title="All 2 branches covered.">                                        if ( (board[i+1][j+1] == Checkers.REDNORMAL ||</span>
<span class="fc bfc" id="L329" title="All 2 branches covered.">                                        board[i+1][j+1] == Checkers.REDKING )</span>
                                        &amp;&amp;
<span class="fc bfc" id="L331" title="All 2 branches covered.">                                        board[i+2][j+2] == Checkers.EMPTY)</span>
<span class="fc" id="L332">                                        return true;</span>
<span class="fc bfc" id="L333" title="All 2 branches covered.">                                if (j-2&gt;-1)</span>
<span class="fc bfc" id="L334" title="All 2 branches covered.">                                        if ( (board[i+1][j-1] == Checkers.REDNORMAL ||</span>
<span class="fc bfc" id="L335" title="All 2 branches covered.">                                        board[i+1][j-1] == Checkers.REDKING )</span>
                                        &amp;&amp;
<span class="fc bfc" id="L337" title="All 2 branches covered.">                                        board[i+2][j-2] == Checkers.EMPTY)</span>
<span class="fc" id="L338">                                        return true;</span>
                        }
<span class="fc bfc" id="L340" title="All 2 branches covered.">                        if (i-2&gt;-1)</span>
                        {
<span class="fc bfc" id="L342" title="All 2 branches covered.">                                if (j+2&lt;8)</span>
<span class="fc bfc" id="L343" title="All 2 branches covered.">                                        if ( (board[i-1][j+1] == Checkers.REDNORMAL ||</span>
<span class="fc bfc" id="L344" title="All 2 branches covered.">                                        board[i-1][j+1] == Checkers.REDKING )</span>
                                        &amp;&amp;
<span class="fc bfc" id="L346" title="All 2 branches covered.">                                        board[i-2][j+2] == Checkers.EMPTY)</span>
<span class="fc" id="L347">                                        return true;</span>
<span class="fc bfc" id="L348" title="All 2 branches covered.">                                if (j-2&gt;-1)</span>
<span class="fc bfc" id="L349" title="All 2 branches covered.">                                        if ( (board[i-1][j-1] == Checkers.REDNORMAL  ||</span>
<span class="pc bpc" id="L350" title="1 of 2 branches missed.">                                        board[i-1][j-1] == Checkers.REDKING )</span>
                                        &amp;&amp;
<span class="fc bfc" id="L352" title="All 2 branches covered.">                                        board[i-2][j-2] == Checkers.EMPTY)</span>
<span class="fc" id="L353">                                        return true;</span>
                        }
                        break;
                }
<span class="fc" id="L357">                return false;</span>
        }

        // canWalk() returns true if the piece on (i,j) can make a
        // legal non-capturing move
        // Imporatant to see if the game is over
        static boolean canWalk(int[][] board, int i, int j)
        {
<span class="pc bpc" id="L365" title="1 of 4 branches missed.">                switch ( board[i][j] )</span>
                {
                case Checkers.REDNORMAL:
<span class="fc bfc" id="L368" title="All 4 branches covered.">                        if ( isEmpty(board,i+1,j+1) || isEmpty(board,i-1,j+1) )</span>
<span class="fc" id="L369">                                return true;</span>
                        break;
                case Checkers.YELLOWNORMAL:
<span class="fc bfc" id="L372" title="All 4 branches covered.">                        if ( isEmpty(board,i+1,j-1) || isEmpty(board,i-1,j-1) )</span>
<span class="fc" id="L373">                                return true;</span>
                        break;
                case Checkers.REDKING:
                case Checkers.YELLOWKING:
<span class="fc bfc" id="L377" title="All 4 branches covered.">                        if ( isEmpty(board,i+1,j+1) || isEmpty(board,i+1,j-1)</span>
<span class="pc bpc" id="L378" title="2 of 4 branches missed.">                                || isEmpty(board,i-1,j+1) || isEmpty(board,i-1,j-1) )</span>
<span class="fc" id="L379">                                return true;</span>
                }
                // board[i][j] cannot walk anywhere right now
<span class="fc" id="L382">                return false;</span>
        } 

        private static boolean isEmpty(int[][] board, int i, int j)
        {
<span class="pc bpc" id="L387" title="1 of 8 branches missed.">                if (i&gt;-1 &amp;&amp; i&lt;8 &amp;&amp; j&gt;-1 &amp;&amp; j&lt;8)</span>
<span class="fc bfc" id="L388" title="All 2 branches covered.">                        if (board[i][j] == Checkers.EMPTY)</span>
<span class="fc" id="L389">                        return true;</span>
<span class="fc" id="L390">                return false;</span>
        }

		// returns the color of a piece
		static int colour(int piece)
		{
<span class="fc bfc" id="L396" title="All 3 branches covered.">			switch (piece)</span>
			{
			case Checkers.REDNORMAL:
			case Checkers.REDKING:
<span class="fc" id="L400">				return Checkers.REDNORMAL;</span>
			case Checkers.YELLOWNORMAL:
			case Checkers.YELLOWKING:
<span class="fc" id="L403">				return Checkers.YELLOWNORMAL;</span>
		 	}
<span class="fc" id="L405">			return Checkers.EMPTY;</span>
		}

		// checkers that i and j are between 0 and 7 inclusive
        private static boolean inRange(int i, int j)
		{
<span class="fc bfc" id="L411" title="All 8 branches covered.">			return (i&gt;-1 &amp;&amp; i&lt;8 &amp;&amp; j&gt;-1 &amp;&amp; j&lt;8);</span>
		}



//given a board, generates all the possible moves depending on whose turn
    static Vector  generateMoves(int[][] board, int turn) 
    {
<span class="fc" id="L419">     Vector moves_list = new Vector();</span>
     int move;

<span class="fc bfc" id="L422" title="All 2 branches covered.">     for (int i=7; i&gt;=0; i--)</span>
<span class="fc bfc" id="L423" title="All 2 branches covered.">       for (int j=0; j&lt;8; j++)</span>
<span class="fc bfc" id="L424" title="All 2 branches covered.">            if (turn==colour(board[i][j])) </span>
            {
<span class="fc bfc" id="L426" title="All 2 branches covered.">         if (canCapture(board,turn)) </span>
         {
<span class="fc bfc" id="L428" title="All 2 branches covered.">             for (int k=-2; k&lt;=2; k+=4)     //check all directions</span>
<span class="fc bfc" id="L429" title="All 2 branches covered.">                 for (int l=-2; l&lt;=2; l+=4)</span>
                         {
<span class="fc" id="L431">                            move=isMoveLegal(board,i,j,i+k,j+l,turn);</span>
<span class="fc bfc" id="L432" title="All 2 branches covered.">                            if (move == incompleteMove)</span>
                            {
<span class="fc" id="L434">                                int[] int_array = new int[4];   //stores old coorinates and new coordinates</span>
<span class="fc" id="L435">                                int_array[0]=i; int_array[1]=j;</span>
<span class="fc" id="L436">                                int_array[2]=i+k; int_array[3]=j+l;</span>
<span class="fc" id="L437">                                    int[][] temp_board = GameEngine.copyBoard(board);</span>
<span class="fc" id="L438">                                    move = CheckerMove.ApplyMove(temp_board,i,j,i+k,j+l);</span>
<span class="fc bfc" id="L439" title="All 2 branches covered.">                                    if (move == incompleteMove)/*(canCapture(temp_board,i+k,j+l))*/</span>
                                    {
<span class="fc" id="L441">                                        forceCaptures(temp_board, int_array,moves_list,10);</span>
<span class="fc" id="L442">                                    }</span>
                                    else
                                    {
<span class="fc" id="L445">                                        moves_list.addElement(int_array);</span>
                                    }

                            }
                        } 
<span class="fc" id="L450">         }</span>
         else 
         {
<span class="fc bfc" id="L453" title="All 2 branches covered.">                for (int k=-1; k&lt;=2; k+=2)</span>
<span class="fc bfc" id="L454" title="All 2 branches covered.">                    for (int l=-1; l&lt;=2; l+=2)</span>
                    {
<span class="fc bfc" id="L456" title="All 2 branches covered.">                        if (inRange(i+k,j+l))</span>
                        {
<span class="fc" id="L458">                            move= isWalkLegal(board,i,j,i+k,j+l);</span>
<span class="fc bfc" id="L459" title="All 2 branches covered.">                            if (move == LEGALMOVE)</span>
                            {
<span class="fc" id="L461">                                int[] int_array = new int[4];</span>
<span class="fc" id="L462">                                int_array[0]=i; int_array[1]=j;</span>
<span class="fc" id="L463">                                int_array[2]=i+k; int_array[3]=j+l;</span>
                                    //a walk has taken place
                                    //add the new array to the Vector moves_list
<span class="fc" id="L466">                                    moves_list.addElement(int_array);</span>
                            }
                        }
                }
         }
     }
<span class="fc" id="L472">     return moves_list;</span>

    }

//&quot;apply move&quot; in the Minimax.  simply moves the board give moves
    static void moveComputer(int[][] board, int[] move)
    {
<span class="fc" id="L479">        int startx = move[0];</span>
<span class="fc" id="L480">        int starty = move[1];</span>
<span class="fc" id="L481">        int endx = move[2];</span>
<span class="fc" id="L482">        int endy = move[3];</span>
<span class="fc bfc" id="L483" title="All 4 branches covered.">        while (endx&gt;0 || endy&gt;0)</span>
        {
            
<span class="fc" id="L486">            ApplyMove(board,startx,starty,endx%10,endy%10);</span>
<span class="fc" id="L487">            startx = endx%10;</span>
<span class="fc" id="L488">            starty = endy%10;</span>
<span class="fc" id="L489">            endx /= 10;</span>
<span class="fc" id="L490">            endy /= 10;</span>
        }
<span class="fc" id="L492">    }</span>

//for an initial capture represented by move, sees if there are more captures
//until there is none.  If there are multiple capture configurations,
//add all of them to moves_list
    private static void forceCaptures(int[][] board, int[] move, Vector moves_list,int inc)
    {
<span class="fc" id="L499">     int newx = move[2], newy = move[3];</span>

<span class="fc bfc" id="L501" title="All 4 branches covered.">     while (newx&gt;7 || newy&gt;7){</span>
<span class="fc" id="L502">        newx/=10;</span>
<span class="fc" id="L503">        newy/=10;</span>
     }//end while
<span class="fc bfc" id="L505" title="All 2 branches covered.">     for (int i=-2; i&lt;=2; i+=4)</span>
<span class="fc bfc" id="L506" title="All 2 branches covered.">       for (int j=-2; j&lt;=2; j+=4)</span>
<span class="fc bfc" id="L507" title="All 2 branches covered.">         if (inRange(newx+i,newy+j)) </span>
         {
<span class="fc" id="L509">            int[][] tempPosition = GameEngine.copyBoard(board);</span>
<span class="fc" id="L510">            int moveResult = ApplyMove(tempPosition,newx,newy,newx+i,newy+j);</span>
<span class="fc bfc" id="L511" title="All 2 branches covered.">            if (moveResult == LEGALMOVE) </span>
            {      // an ordinary move without additionals
<span class="fc" id="L513">                int[] new_move = new int[4];</span>
<span class="fc" id="L514">                new_move[0] = move[0];</span>
<span class="fc" id="L515">                new_move[1] = move[1];</span>
<span class="fc" id="L516">                new_move[2] = move[2]+(newx+i)*inc;</span>
<span class="fc" id="L517">                new_move[3] = move[3]+(newy+j)*inc;</span>
<span class="fc" id="L518">                moves_list.addElement(new_move);</span>
<span class="fc" id="L519">            } </span>
<span class="fc bfc" id="L520" title="All 2 branches covered.">            else if (moveResult == incompleteMove)      //There are multiple captures</span>
            {
<span class="fc" id="L522">                int[] new_move = new int[4];</span>
<span class="fc" id="L523">                new_move[0] = move[0];</span>
<span class="fc" id="L524">                new_move[1] = move[1];</span>
<span class="fc" id="L525">                new_move[2] = move[2]+(newx+i)*inc;</span>
<span class="fc" id="L526">                new_move[3] = move[3]+(newy+j)*inc;</span>

<span class="fc" id="L528">                forceCaptures(tempPosition, new_move, moves_list, inc*10);  //do until there are no more captures</span>
            }
         }
<span class="fc" id="L531">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.0.201403182114</span>Merged (Apr 28, 2014 9:24:36 PM)</div></body></html>