<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CheckerFrame.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Apr 28, 2014 9:24:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Checkers</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">checkers</a> &gt; <span class="el_source">CheckerFrame.java</span></div><h1>CheckerFrame.java</h1><pre class="source lang-java linenums">package checkers;

import javax.swing.*;

import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.*;

@SuppressWarnings(&quot;serial&quot;)
public class CheckerFrame extends JFrame implements ActionListener
{
    //Creates a panel that is initially populated with StartPanel, but later populated with Checkers.
<span class="fc" id="L13">    JPanel gamePanel = new StartPanel(); </span>
    //Start button located on the bottom center of &quot;this&quot; CheckerFrame.
<span class="fc" id="L15">    JButton startButton = new JButton(&quot;Start Game&quot;); </span>
  
    /**
     * When a new CheckerFrame is made, it tries to set 
     * the Look and Feel of the JFrame to Windows. 
     * Then it executes the method setupGUI() and plays a startup sound.
     */
<span class="fc" id="L22">    CheckerFrame()</span>
    {
        try 
        {
<span class="fc" id="L26">            UIManager.setLookAndFeel(&quot;com.sun.java.swing.plaf.windows.WindowsLookAndFeel&quot;);</span>
<span class="fc" id="L27">            SwingUtilities.updateComponentTreeUI(this); //changing the appearence of the frame</span>
<span class="fc" id="L28">        }</span>
<span class="nc" id="L29">        catch (Exception e) </span>
        {
           //no need to handle exception as it only affects the appearance.
        }
        
<span class="fc" id="L34">        setupGUI();</span>
        //Plays sound when JFrame and its components are done being drawn.
<span class="fc" id="L36">        new PlaySound(&quot;src/sounds/Start.wav&quot;).start(); </span>
<span class="fc" id="L37">    }</span>

    /**
     * Initializes the GUI for CheckerFrame.
     */
    private void setupGUI() 
    {    	
<span class="fc" id="L44">        this.setLayout(null);</span>
        
        //Initializes this CheckerFrame into memory.---------------------------
<span class="fc" id="L47">        this.setIconImage(new ImageIcon(getClass().getResource(&quot;/images/icon.jpg&quot;)).getImage()); </span>
        
<span class="fc" id="L49">        this.setResizable(false);</span>
<span class="fc" id="L50">        this.setTitle(&quot;Play Checkers&quot;);</span>
<span class="fc" id="L51">        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="fc" id="L52">        this.setSize(508,520);</span>
<span class="fc" id="L53">        this.setLocation(</span>
<span class="fc" id="L54">        			(int)getToolkit().getScreenSize().getWidth()/2-254,</span>
<span class="fc" id="L55">        			(int)getToolkit().getScreenSize().getHeight()/2-310</span>
    				); 
<span class="fc" id="L57">        this.setVisible(true);</span>
        
<span class="fc" id="L59">        gamePanel.setBounds(0,0,508,520);//400,401</span>
        
        //Initializes the start button into memory.----------------------------
<span class="fc" id="L62">        startButton.setHorizontalAlignment(SwingConstants.LEADING); </span>
<span class="fc" id="L63">        startButton.setIcon(new ImageIcon(getClass().getResource(&quot;/images/checkersIcon.jpg&quot;)));</span>
<span class="fc" id="L64">        startButton.setBackground(Color.LIGHT_GRAY);</span>
<span class="fc" id="L65">        startButton.setCursor(new Cursor(Cursor.HAND_CURSOR)); </span>
<span class="fc" id="L66">        startButton.setBounds(154, 415, 236, 60);</span>
<span class="fc" id="L67">        startButton.setFont(new Font(&quot;Times new roman&quot;,Font.BOLD,20));</span>
<span class="fc" id="L68">        startButton.addActionListener(this);</span>
<span class="fc" id="L69">        startButton.setFocusPainted(false);</span>
        
<span class="fc" id="L71">        gamePanel.add(startButton);</span>
        
<span class="fc" id="L73">        this.add(gamePanel);</span>
<span class="fc" id="L74">    }</span>

    /**
     * If an ActionEvent is performed, it checks the 
     * type of Events and executes the respective code.
     * @param e
     * An ActionEvent that is performed.
     */
    public void actionPerformed(ActionEvent e) 
    {
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">        if(e.getActionCommand().equalsIgnoreCase(&quot;Start Game&quot;)) //If the startButton is clicked:</span>
        {
        	/*
        	 * This for some reason un-draws the Start Button 
        	 * initially drawn and activates the New Game key?
        	 */
        	

<span class="fc" id="L92">            new PlaySound(&quot;src/sounds/button.wav&quot;).start(); //Plays the sound signifying a new game.</span>

<span class="fc" id="L94">            gamePanel = new Checkers(); //Prepares the JPanel gamePanel with content.</span>
<span class="fc" id="L95">            setupGUI();</span>
            
            
<span class="fc" id="L98">            gamePanel.remove(startButton);</span>
<span class="fc" id="L99">            this.setContentPane(gamePanel); //Adds the JPanel gmP to &quot;this&quot; CheckerFrame.</span>
            
        }
<span class="fc" id="L102">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.0.201403182114</span>Merged (Apr 28, 2014 9:24:36 PM)</div></body></html>