<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Checkers.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Apr 28, 2014 9:24:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Checkers</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">checkers</a> &gt; <span class="el_source">Checkers.java</span></div><h1>Checkers.java</h1><pre class="source lang-java linenums">package checkers;

import javax.swing.*;

import java.awt.event.*;
import java.awt.*;

@SuppressWarnings(&quot;serial&quot;)
public class Checkers 
	extends JPanel 
	implements ActionListener, ItemListener, MouseMotionListener, MouseListener 
{

    Graphics g;

<span class="fc" id="L16">    JTextArea messageBar = new JTextArea(&quot;To begin, click the 'New Game' button.&quot;);</span>
    
    //Buffered images for future use as icons.
<span class="fc" id="L19">    ImageIcon redNormalIcon = new ImageIcon(new ImageIcon(getClass().getResource(&quot;/images/red_normal.jpg&quot;)).getImage());</span>
<span class="fc" id="L20">    ImageIcon yellowNormalIcon = new ImageIcon(new ImageIcon(getClass().getResource(&quot;/images/yellow_normal.jpg&quot;)).getImage());</span>
<span class="fc" id="L21">    ImageIcon redKingIcon = new ImageIcon(new ImageIcon(getClass().getResource(&quot;/images/red_king.jpg&quot;)).getImage());</span>
<span class="fc" id="L22">    ImageIcon yellowKingIcon = new ImageIcon(new ImageIcon(getClass().getResource(&quot;/images/yellow_king.jpg&quot;)).getImage());</span>
<span class="fc" id="L23">    ImageIcon helpIcon = new ImageIcon(new ImageIcon(getClass().getResource(&quot;/images/help.jpg&quot;)).getImage());</span>
<span class="fc" id="L24">    ImageIcon soundButtonIcon = new ImageIcon(new ImageIcon(getClass().getResource(&quot;/images/sound.jpg&quot;)).getImage());</span>
<span class="fc" id="L25">    ImageIcon muteButtonIcon = new ImageIcon(new ImageIcon(getClass().getResource(&quot;/images/mute.jpg&quot;)).getImage());</span>

    //Buttons for setting configurations.
<span class="fc" id="L28">    JButton newGameButton = new JButton(&quot;New Game&quot;);</span>
<span class="fc" id="L29">    JButton undoButton = new JButton(&quot;Undo&quot;);</span>
<span class="fc" id="L30">    JButton helpButton = new JButton(helpIcon);</span>
<span class="fc" id="L31">    JButton soundButton = new JButton(soundButtonIcon);</span>

    //Buttons for selecting single-player or two-player modes.
<span class="fc" id="L34">    JLabel modeLabel = new JLabel(&quot;Mode&quot;);</span>
<span class="fc" id="L35">    ButtonGroup playerButtons = new ButtonGroup();</span>
<span class="fc" id="L36">    JRadioButton p1RadioButton = new JRadioButton(&quot;1-Player&quot;, true);</span>
<span class="fc" id="L37">    JRadioButton p2RadioButton = new JRadioButton(&quot;2-Player&quot;, false);</span>

    //Buttons for selecting what color player would like to be in single-player mode.
<span class="fc" id="L40">    JLabel colorLabel = new JLabel(&quot;Color&quot;);</span>
<span class="fc" id="L41">    ButtonGroup colorButtons = new ButtonGroup();</span>
<span class="fc" id="L42">    JRadioButton redRadioButton = new JRadioButton(&quot;Red&quot;, false);</span>
<span class="fc" id="L43">    JRadioButton yellowRadioButton = new JRadioButton(&quot;Yellow&quot;, true);</span>

    //Prepares the help menu (this is set visible once the help button has been clicked).
<span class="fc" id="L46">    Help helpMenu = new Help();</span>
    GameWin winner;

    //ComboBox for selecting the different difficulty levels.
<span class="fc" id="L50">    JLabel difficultyLabel = new JLabel(&quot;Difficulty Level&quot;);</span>
<span class="fc" id="L51">    JComboBox difficultyLevelComboBox = new JComboBox();</span>
    
<span class="fc" id="L53">    JLabel redPieceIcon = new JLabel();</span>
<span class="fc" id="L54">    JLabel redPieceText = new JLabel(&quot;Red Piece&quot;);</span>
    
<span class="fc" id="L56">    JLabel yellowPieceIcon = new JLabel();</span>
<span class="fc" id="L57">    JLabel yellowPieceText = new JLabel(&quot;Yellow Piece&quot;);</span>
    
<span class="fc" id="L59">    JLabel redKingPieceIcon = new JLabel();</span>
<span class="fc" id="L60">    JLabel redKingPieceText = new JLabel(&quot;Red King&quot;);</span>
    
<span class="fc" id="L62">    JLabel yellowKingPieceIcon = new JLabel();</span>
<span class="fc" id="L63">    JLabel yellowKingPieceText = new JLabel(&quot;Yellow King&quot;);</span>

    String selectedColor;
    int selectedMode;
    int difficulty;

    static final int REDNORMAL = 1;
	static final int YELLOWNORMAL = 2;
	static final int REDKING = 3;
	static final int YELLOWKING = 4;
	static final int EMPTY = 0;

    int currType;
    boolean movable;

<span class="fc" id="L78">    int[][] board = new int[8][8];</span>

<span class="fc" id="L80">    int [][] preBoard1= new int[8][8];                 //for undo</span>
    int preToMove1;
<span class="fc" id="L82">    int [][] preBoard2= new int[8][8];</span>
    int preToMove2;
<span class="fc" id="L84">    int [][] preBoard3= new int[8][8];</span>
    int preToMove3;

    int startX,startY,endX,endY;
<span class="fc" id="L88">    boolean incomplete=false;</span>
<span class="fc" id="L89">    boolean highlight=false;</span>

<span class="fc" id="L91">    int toMove = REDNORMAL;</span>
<span class="fc" id="L92">	int loser = EMPTY;</span>

<span class="fc" id="L94">    static boolean silent=false;</span>

    int undoCount;

<span class="fc" id="L98">    int won=0;</span>

    Point winPoint;

    /**
     * When Checkers is initialized, it generates the GUI inside of the CheckerFrame.
     */
<span class="fc" id="L105">    Checkers()</span>
    {
<span class="fc" id="L107">        setupGUI();</span>
<span class="fc" id="L108">    }</span>

    /**
     * Initializes the GUI for Checkers within CheckerFrame.
     */
    private void setupGUI()
    {
<span class="fc" id="L115">        setLayout(null);</span>

        //Initializes the newGameButton into memory.---------------------------
<span class="fc" id="L118">        newGameButton.setFocusPainted(false);</span>
<span class="fc" id="L119">        newGameButton.setFont(new Font(&quot;SansSerif&quot;,Font.BOLD,11));</span>
<span class="fc" id="L120">        newGameButton.setCursor(new Cursor(Cursor.HAND_CURSOR));</span>
<span class="fc" id="L121">        newGameButton.addActionListener(this);</span>
<span class="fc" id="L122">        newGameButton.setBounds(405,70,95,25);</span>
        
        //Initializes the undoButton into memory.------------------------------
<span class="fc" id="L125">        undoButton.setFocusPainted(false);</span>
<span class="fc" id="L126">        undoButton.setFont(new Font(&quot;SansSerif&quot;,Font.BOLD,11));</span>
<span class="fc" id="L127">        undoButton.setCursor(new Cursor(Cursor.HAND_CURSOR));</span>
<span class="fc" id="L128">        undoButton.addActionListener(this);</span>
<span class="fc" id="L129">        undoButton.setBounds(405,100,95,25);</span>
        
        //Initializes the 'choose color' section into memory.------------------
        //Label
<span class="fc" id="L133">        colorLabel.setFont(new Font(&quot;SansSerif&quot;,Font.PLAIN,11));</span>
<span class="fc" id="L134">        colorLabel.setBounds(420,350,80,25);</span>
        //Red button
<span class="fc" id="L136">        redRadioButton.setFocusPainted(false);</span>
<span class="fc" id="L137">        redRadioButton.setFont(new Font(&quot;SansSerif&quot;,Font.PLAIN,11));</span>
<span class="fc" id="L138">        redRadioButton.addActionListener(this);</span>
<span class="fc" id="L139">        redRadioButton.setCursor(new Cursor(Cursor.HAND_CURSOR));</span>
        //Yellow button
<span class="fc" id="L141">        yellowRadioButton.setFocusPainted(false);</span>
<span class="fc" id="L142">        yellowRadioButton.setFont(new Font(&quot;SansSerif&quot;,Font.PLAIN,11));</span>
<span class="fc" id="L143">        yellowRadioButton.addActionListener(this);</span>
<span class="fc" id="L144">        yellowRadioButton.setCursor(new Cursor(Cursor.HAND_CURSOR));</span>
        //Color buttons group
<span class="fc" id="L146">        colorButtons.add(redRadioButton);</span>
<span class="fc" id="L147">        colorButtons.add(yellowRadioButton);</span>
        //Positioning
<span class="fc" id="L149">        redRadioButton.setBounds(415,380,80,25);</span>
<span class="fc" id="L150">        yellowRadioButton.setBounds(415,408,80,25);</span>
        
        //Initializes the 'chose mode' section into memory.--------------------
        //Label
<span class="fc" id="L154">        modeLabel.setFont(new Font(&quot;SansSerif&quot;,Font.PLAIN,11));</span>
<span class="fc" id="L155">        modeLabel.setBounds(420,260,80,25);</span>
        //Player 1 button
<span class="fc" id="L157">        p1RadioButton.setFocusPainted(false);</span>
<span class="fc" id="L158">        p1RadioButton.setFont(new Font(&quot;SansSerif&quot;,Font.PLAIN,11));</span>
<span class="fc" id="L159">        p1RadioButton.addActionListener(this);</span>
<span class="fc" id="L160">        p1RadioButton.setCursor(new Cursor(Cursor.HAND_CURSOR));</span>
        //Player 2 button
<span class="fc" id="L162">        p2RadioButton.setFocusPainted(false);</span>
<span class="fc" id="L163">        p2RadioButton.setFont(new Font(&quot;SansSerif&quot;,Font.PLAIN,11));</span>
<span class="fc" id="L164">        p2RadioButton.addActionListener(this);</span>
<span class="fc" id="L165">        p2RadioButton.setCursor(new Cursor(Cursor.HAND_CURSOR));</span>
        //Player buttons group
<span class="fc" id="L167">        playerButtons.add(p1RadioButton);</span>
<span class="fc" id="L168">        playerButtons.add(p2RadioButton);</span>
        //Positioning
<span class="fc" id="L170">        p1RadioButton.setBounds(415,290,80,25);</span>
<span class="fc" id="L171">        p2RadioButton.setBounds(415,318,80,25);</span>
        
        //Initializes the help button into memory.-----------------------------
<span class="fc" id="L174">        helpButton.setFocusPainted(false);</span>
<span class="fc" id="L175">        helpButton.setFont(new Font(&quot;SansSerif&quot;,Font.PLAIN,11));</span>
<span class="fc" id="L176">        helpButton.setCursor(new Cursor(Cursor.HAND_CURSOR));</span>
<span class="fc" id="L177">        helpButton.addActionListener(this);</span>
<span class="fc" id="L178">        helpButton.setBounds(415,10,25,25);</span>
        
        //Initializes the sound button into memory.----------------------------
<span class="fc" id="L181">        soundButton.setFocusPainted(false);</span>
<span class="fc" id="L182">        soundButton.setFont(new Font(&quot;SansSerif&quot;,Font.PLAIN,11));</span>
<span class="fc" id="L183">        soundButton.setCursor(new Cursor(Cursor.HAND_CURSOR));</span>
<span class="fc" id="L184">        soundButton.addActionListener(this);</span>
<span class="fc" id="L185">        soundButton.setBounds(460,10,25,25);</span>
        
        //Initializes the ComboBox with various difficulty levels.-------------
        //Label
<span class="fc" id="L189">        difficultyLabel.setFont(new Font(&quot;SansSerif&quot;,Font.PLAIN,11));</span>
<span class="fc" id="L190">        difficultyLabel.setCursor(new Cursor(Cursor.HAND_CURSOR));</span>
<span class="fc" id="L191">        difficultyLabel.setBounds(415,170,100,25);</span>
        //ComboBox
<span class="fc" id="L193">        difficultyLevelComboBox.setCursor(new Cursor(Cursor.HAND_CURSOR));</span>
<span class="fc" id="L194">        difficultyLevelComboBox.addItemListener(this);</span>
<span class="fc" id="L195">        difficultyLevelComboBox.addItem(&quot;Easy&quot;);</span>
<span class="fc" id="L196">        difficultyLevelComboBox.addItem(&quot;Medium&quot;);</span>
<span class="fc" id="L197">        difficultyLevelComboBox.addItem(&quot;Hard&quot;);</span>
<span class="fc" id="L198">        difficultyLevelComboBox.addItem(&quot;Advanced&quot;);</span>
<span class="fc" id="L199">        difficultyLevelComboBox.addItem(&quot;Expert&quot;);</span>
<span class="fc" id="L200">        difficultyLevelComboBox.setSelectedIndex(2);</span>
<span class="fc" id="L201">        difficultyLevelComboBox.setBounds(415,200,80,25);</span>
        
        //Initializes the message bar into memory.-----------------------------
<span class="fc" id="L204">        messageBar.setFont(new Font(&quot;SansSerif&quot;,Font.PLAIN,11));</span>
<span class="fc" id="L205">        messageBar.setBounds(0,405,400,20);</span>
<span class="fc" id="L206">        messageBar.setEnabled(false);</span>
        
        //Initializes the 'red piece' image into memory.-----------------------
        //Icon
<span class="fc" id="L210">        redPieceIcon.setBounds(10, 425, 50, 50);</span>
<span class="fc" id="L211">        redPieceIcon.setIcon(redNormalIcon);</span>
        //Text
<span class="fc" id="L213">        redPieceText.setBounds(2, 468, 60, 20);</span>
        
        //Initializes the 'yellow piece' image into memory.--------------------
        //Icon
<span class="fc" id="L217">        yellowPieceIcon.setBounds(122, 425, 50, 50);</span>
<span class="fc" id="L218">        yellowPieceIcon.setIcon(yellowNormalIcon);</span>
        //Text
<span class="fc" id="L220">        yellowPieceText.setBounds(108, 468, 98, 20);</span>
        
        //Initializes the 'red king piece' image into memory.------------------
        //Icon
<span class="fc" id="L224">        redKingPieceIcon.setBounds(234, 425, 50, 50);</span>
<span class="fc" id="L225">        redKingPieceIcon.setIcon(redKingIcon);</span>
        //Text
<span class="fc" id="L227">        redKingPieceText.setBounds(230, 468, 60, 20);</span>
        
        //Initializes the 'yellow king piece' image into memory.---------------
        //Icon
<span class="fc" id="L231">        yellowKingPieceIcon.setBounds(346, 425, 50, 50);</span>
<span class="fc" id="L232">        yellowKingPieceIcon.setIcon(yellowKingIcon);</span>
        //Text
<span class="fc" id="L234">        yellowKingPieceText.setBounds(334, 468, 100, 20);</span>
        
        //Commits the initializes objects to THIS JPanel.----------------------
<span class="fc" id="L237">        this.add(messageBar);</span>
        //Options buttons
<span class="fc" id="L239">        this.add(newGameButton);        </span>
<span class="fc" id="L240">        this.add(undoButton);        </span>
<span class="fc" id="L241">        this.add(helpButton);</span>
<span class="fc" id="L242">        this.add(soundButton);</span>
        //Mode select
<span class="fc" id="L244">        this.add(modeLabel);        </span>
<span class="fc" id="L245">        this.add(p1RadioButton);</span>
<span class="fc" id="L246">        this.add(p2RadioButton);</span>
        //Color select
<span class="fc" id="L248">        this.add(colorLabel);</span>
<span class="fc" id="L249">        this.add(redRadioButton);</span>
<span class="fc" id="L250">        this.add(yellowRadioButton);</span>
        //Difficulty select
<span class="fc" id="L252">        this.add(difficultyLabel);</span>
<span class="fc" id="L253">        this.add(difficultyLevelComboBox);</span>
        //Red piece image
<span class="fc" id="L255">        this.add(redPieceIcon);</span>
<span class="fc" id="L256">        this.add(redPieceText);</span>
        //Yellow piece image
<span class="fc" id="L258">        this.add(yellowPieceIcon);</span>
<span class="fc" id="L259">        this.add(yellowPieceText);</span>
        //Red king image
<span class="fc" id="L261">        this.add(redKingPieceIcon);</span>
<span class="fc" id="L262">        this.add(redKingPieceText);</span>
        //Yellow king image
<span class="fc" id="L264">        this.add(yellowKingPieceIcon);</span>
<span class="fc" id="L265">        this.add(yellowKingPieceText);</span>
        
        //Tells this JPanel to listen to mouse input.--------------------------
<span class="fc" id="L268">        this.addMouseListener(this);</span>
<span class="fc" id="L269">        this.addMouseMotionListener(this);</span>
        
        //g=getGraphics();
<span class="fc" id="L272">    }</span>

    public void paintComponent(Graphics g)	
    {
<span class="fc" id="L276">		super.paintComponent(g);</span>
<span class="fc" id="L277">        g.setColor(new Color(0,0,0));</span>

<span class="fc bfc" id="L279" title="All 2 branches covered.">        for(int i=0;i&lt;4;i++)</span>
        {
<span class="fc bfc" id="L281" title="All 2 branches covered.">            for(int j=0;j&lt;4;j++)</span>
            {
<span class="fc" id="L283">                g.fillRect(100*j,100*i,50,50);</span>
            }
        }
<span class="fc bfc" id="L286" title="All 2 branches covered.">        for(int i=0;i&lt;4;i++)</span>
        {
<span class="fc bfc" id="L288" title="All 2 branches covered.">            for(int j=0;j&lt;4;j++)</span>
            {
<span class="fc" id="L290">                g.fillRect(50+100*j,50+100*i,50,50);</span>
            }
        }
<span class="fc" id="L293">        g.drawLine(0,400,400,400);</span>
<span class="fc" id="L294">        g.drawLine(400, 0, 400, 400);</span>
<span class="fc" id="L295">        drawCheckers();</span>
<span class="fc" id="L296">    }</span>
    

    public void actionPerformed(ActionEvent e) 
    {
<span class="fc bfc" id="L301" title="All 2 branches covered.">        if(e.getActionCommand().equalsIgnoreCase(&quot;1-Player&quot;))</span>
        {
<span class="fc" id="L303">            new PlaySound(&quot;src/sounds/option.wav&quot;).start();</span>
<span class="fc" id="L304">            colorLabel.setEnabled(true);</span>
<span class="fc" id="L305">            colorLabel.setVisible(true);</span>
<span class="fc" id="L306">            difficultyLabel.setEnabled(true);</span>
<span class="fc" id="L307">            difficultyLabel.setVisible(true);</span>
<span class="fc" id="L308">            redRadioButton.setEnabled(true);</span>
<span class="fc" id="L309">            redRadioButton.setVisible(true);</span>
<span class="fc" id="L310">            yellowRadioButton.setEnabled(true);</span>
<span class="fc" id="L311">            yellowRadioButton.setVisible(true);</span>
<span class="fc" id="L312">            difficultyLevelComboBox.setEnabled(true);</span>
<span class="fc" id="L313">            difficultyLevelComboBox.setVisible(true);</span>
        }
<span class="fc bfc" id="L315" title="All 2 branches covered.">        if(e.getActionCommand().equalsIgnoreCase(&quot;2-Player&quot;))</span>
        {
<span class="fc" id="L317">            new PlaySound(&quot;src/sounds/option.wav&quot;).start();</span>
<span class="fc" id="L318">            colorLabel.setEnabled(false);</span>
<span class="fc" id="L319">            colorLabel.setVisible(false);</span>
<span class="fc" id="L320">            difficultyLabel.setEnabled(false);</span>
<span class="fc" id="L321">            difficultyLabel.setVisible(false);</span>
<span class="fc" id="L322">            redRadioButton.setEnabled(false);</span>
<span class="fc" id="L323">            redRadioButton.setVisible(false);</span>
<span class="fc" id="L324">            yellowRadioButton.setEnabled(false);</span>
<span class="fc" id="L325">            yellowRadioButton.setVisible(false);</span>
<span class="fc" id="L326">            difficultyLevelComboBox.setEnabled(false);</span>
<span class="fc" id="L327">            difficultyLevelComboBox.setVisible(false);</span>
<span class="fc" id="L328">            yellowRadioButton.setSelected(true);</span>
        }
<span class="fc bfc" id="L330" title="All 2 branches covered.">        if(e.getActionCommand().equalsIgnoreCase(&quot;red&quot;))</span>
        {
<span class="fc" id="L332">            new PlaySound(&quot;src/sounds/option.wav&quot;).start();</span>
        }
<span class="fc bfc" id="L334" title="All 2 branches covered.">        if(e.getActionCommand().equalsIgnoreCase(&quot;yellow&quot;))</span>
        {
<span class="fc" id="L336">        	new PlaySound(&quot;src/sounds/option.wav&quot;).start();</span>
        }
<span class="fc bfc" id="L338" title="All 2 branches covered.">        if(e.getActionCommand().equalsIgnoreCase(&quot;New Game&quot;))</span>
        {
<span class="fc bfc" id="L340" title="All 2 branches covered.">        	if (winner != null)</span>
    		{
<span class="fc" id="L342">    			winner.dispose();</span>
    		}
<span class="fc" id="L344">            new PlaySound(&quot;src/sounds/button.wav&quot;).start();</span>
<span class="fc" id="L345">            newGame();</span>
        }
<span class="fc bfc" id="L347" title="All 2 branches covered.">        if(e.getActionCommand().equalsIgnoreCase(&quot;Start New Game&quot;))</span>
        {
<span class="pc bpc" id="L349" title="1 of 2 branches missed.">        	if (winner != null)</span>
        	{
<span class="fc" id="L351">        		winner.dispose();</span>
        	}
<span class="fc" id="L353">        	new PlaySound(&quot;src/sounds/button.wav&quot;).start();</span>
<span class="fc" id="L354">            newGame();</span>
        }
<span class="pc bpc" id="L356" title="1 of 6 branches missed.">        if(e.getActionCommand().equalsIgnoreCase(&quot;Undo Previous Game&quot;) &amp;&amp; undoCount &gt; 3 &amp;&amp; difficulty != 4)</span>
        {
<span class="pc bpc" id="L358" title="1 of 2 branches missed.">        	if (winner != null)</span>
        	{
<span class="fc" id="L360">        		winner.dispose();</span>
        	}
<span class="fc" id="L362">        	won = 0;</span>
<span class="fc" id="L363">        	loser = EMPTY;</span>
<span class="fc" id="L364">        	new PlaySound(&quot;src/sounds/button.wav&quot;).start();</span>
<span class="fc" id="L365">        	undo();</span>

        }
<span class="pc bpc" id="L368" title="1 of 4 branches missed.">        if(e.getActionCommand().equalsIgnoreCase(&quot;Undo&quot;) &amp;&amp; undoCount&gt;3)</span>
        {
<span class="pc bpc" id="L370" title="1 of 2 branches missed.">        	if (winner != null)</span>
        	{
<span class="nc" id="L372">        		winner.dispose();</span>
        	}
<span class="fc" id="L374">        	won = 0;</span>
<span class="fc" id="L375">        	loser = EMPTY;</span>
<span class="fc" id="L376">        	new PlaySound(&quot;src/sounds/button.wav&quot;).start();</span>
<span class="fc" id="L377">            undo();</span>
        }
<span class="fc bfc" id="L379" title="All 2 branches covered.">        if(e.getSource()==helpButton)</span>
        {
<span class="fc" id="L381">            new PlaySound(&quot;src/sounds/button.wav&quot;).start();</span>
<span class="fc" id="L382">            helpMenu.setVisible(true);</span>
        }
<span class="fc bfc" id="L384" title="All 2 branches covered.">        if(e.getSource()==soundButton)</span>
        {
<span class="fc bfc" id="L386" title="All 2 branches covered.">            if(silent)</span>
            {
<span class="fc" id="L388">                soundButton.setIcon(soundButtonIcon);</span>
<span class="fc" id="L389">                silent=false;</span>
<span class="fc" id="L390">                new PlaySound(&quot;src/sounds/button.wav&quot;).start();</span>
<span class="fc" id="L391">            }</span>
            else
            {
<span class="fc" id="L394">                soundButton.setIcon(muteButtonIcon);</span>
<span class="fc" id="L395">                silent=true;</span>
            }
        }
<span class="fc" id="L398">    }</span>
    /**
     * 
     */
    public void newGame()	
    {                            //creates a new game

        //Yellow takes the first move in both modes
        //If someone wants to move secondly, red has to be selected
        //Yellow is always at the bottom of the board

<span class="fc bfc" id="L409" title="All 2 branches covered.">        selectedColor = redRadioButton.isSelected() ? &quot;red&quot; : &quot;yellow&quot;;</span>
<span class="fc bfc" id="L410" title="All 2 branches covered.">        selectedMode = p1RadioButton.isSelected() ? 1 : 2;</span>
<span class="fc" id="L411">        difficulty = difficultyLevelComboBox.getSelectedIndex();</span>

<span class="fc" id="L413">        undoButton.setEnabled(false);</span>

<span class="fc" id="L415">        won=0;</span>

<span class="fc" id="L417">        undoCount=0;</span>


<span class="fc" id="L420">        highlight = false;</span>
<span class="fc" id="L421">		incomplete = false;</span>

<span class="fc" id="L423">        loser=EMPTY;</span>

<span class="fc bfc" id="L425" title="All 2 branches covered.">        for (int i=0; i&lt;8; i++)                                  //applies values to the board</span>
		{
<span class="fc bfc" id="L427" title="All 2 branches covered.">			for (int j=0; j&lt;8; j++)</span>
<span class="fc" id="L428">				board[i][j] = EMPTY;</span>

<span class="fc bfc" id="L430" title="All 2 branches covered.">			for (int j=0; j&lt;3; j++)</span>
<span class="fc bfc" id="L431" title="All 2 branches covered.">			    if ( isPossibleSquare(i,j) )</span>
<span class="fc" id="L432">				    board[i][j] =  REDNORMAL;</span>

<span class="fc bfc" id="L434" title="All 2 branches covered.">			for (int j=5; j&lt;8; j++)</span>
<span class="fc bfc" id="L435" title="All 2 branches covered.">			    if ( isPossibleSquare(i,j) )</span>
<span class="fc" id="L436">				    board[i][j] =  YELLOWNORMAL;</span>
		}

<span class="fc" id="L439">        toMove = YELLOWNORMAL;</span>

<span class="fc bfc" id="L441" title="All 2 branches covered.">        for(int i=0;i&lt;8;i++)</span>
        {
<span class="fc" id="L443">            System.arraycopy(board[i],0,preBoard1[i],0,8);                       //for undo</span>
<span class="fc" id="L444">            System.arraycopy(preBoard1[i],0,preBoard2[i],0,8);</span>
<span class="fc" id="L445">            System.arraycopy(preBoard2[i],0,preBoard3[i],0,8);</span>
<span class="fc" id="L446">            preToMove3=preToMove2=preToMove1=toMove;</span>
        }

<span class="fc bfc" id="L449" title="All 4 branches covered.">        if (selectedMode == 1 &amp;&amp; selectedColor.equalsIgnoreCase(&quot;yellow&quot;))</span>
		{
<span class="fc" id="L451">            this.toMove = REDNORMAL;</span>
<span class="fc" id="L452">            play();</span>
<span class="fc" id="L453">		}</span>
<span class="pc bpc" id="L454" title="1 of 4 branches missed.">		else if (selectedMode==1 &amp;&amp; selectedColor.equalsIgnoreCase(&quot;red&quot;))</span>
		{
<span class="fc" id="L456">           this.toMove = REDNORMAL;</span>
<span class="fc" id="L457">            play();</span>
		}

<span class="fc" id="L460">        update(getGraphics());</span>
<span class="fc" id="L461">        drawCheckers();</span>
<span class="fc" id="L462">        showStatus();</span>
<span class="fc" id="L463">    }</span>

    public void drawCheckers()
    {                   //paint checkers on the board
<span class="fc" id="L467">       g=getGraphics();</span>

<span class="fc bfc" id="L469" title="All 2 branches covered.">        for(int i=0;i&lt;8;i++)</span>
        {
<span class="fc bfc" id="L471" title="All 2 branches covered.">            for(int j=0;j&lt;8;j++)</span>
            {
<span class="fc bfc" id="L473" title="All 2 branches covered.">                if(board[i][j]==REDNORMAL)</span>
<span class="fc" id="L474">                    g.drawImage(redNormalIcon.getImage(),i*50,j*50,this);</span>
<span class="fc bfc" id="L475" title="All 2 branches covered.">                else if(board[i][j]==YELLOWNORMAL)</span>
<span class="fc" id="L476">                    g.drawImage(yellowNormalIcon.getImage(),i*50,j*50,this);</span>
<span class="fc bfc" id="L477" title="All 2 branches covered.">                else if(board[i][j]==REDKING)</span>
<span class="fc" id="L478">                    g.drawImage(redKingIcon.getImage(),i*50,j*50,this);</span>
<span class="fc bfc" id="L479" title="All 2 branches covered.">                else if(board[i][j]==YELLOWKING)</span>
<span class="fc" id="L480">                    g.drawImage(yellowKingIcon.getImage(),i*50,j*50,this);</span>
            }
        }
<span class="fc" id="L483">    }</span>

    public void undo()
    {            //undo function
<span class="fc" id="L487">        undoCount=1;</span>
<span class="fc bfc" id="L488" title="All 2 branches covered.">        for(int i=0;i&lt;8;i++)</span>
        {
<span class="fc" id="L490">            System.arraycopy(preBoard3[i],0,board[i],0,8);              //copies previous board</span>
        }
<span class="fc" id="L492">        toMove=preToMove3;</span>
<span class="fc" id="L493">        drawCheckers();</span>
<span class="fc" id="L494">        update(g);</span>

<span class="fc bfc" id="L496" title="All 2 branches covered.">        if(selectedMode==1)</span>
        {
<span class="fc" id="L498">            play();</span>
        }
<span class="fc" id="L500">    }</span>

    public void play()	
    {

<span class="fc" id="L505">        undoCount++;</span>

<span class="fc bfc" id="L507" title="All 2 branches covered.">        if(undoCount&gt;3)</span>
        {
<span class="fc bfc" id="L509" title="All 4 branches covered.">            if(selectedMode==1 &amp;&amp; difficulty!=4)</span>
<span class="fc" id="L510">                undoButton.setEnabled(true);</span>
<span class="fc bfc" id="L511" title="All 2 branches covered.">            else if(selectedMode==2)</span>
<span class="fc" id="L512">                undoButton.setEnabled(true);</span>
        }
        
<span class="fc bfc" id="L515" title="All 2 branches covered.">        for(int i=0;i&lt;8;i++)</span>
        {
<span class="fc" id="L517">            System.arraycopy(preBoard2[i],0,preBoard3[i],0,8);</span>
<span class="fc" id="L518">            System.arraycopy(preBoard1[i],0,preBoard2[i],0,8);</span>
<span class="fc" id="L519">            System.arraycopy(board[i],0,preBoard1[i],0,8);</span>
        }
<span class="fc" id="L521">        preToMove3=preToMove2;</span>
<span class="fc" id="L522">        preToMove2=preToMove1;</span>
<span class="fc" id="L523">        preToMove1=toMove;                                                                                  </span>
		int tempScore;
<span class="fc" id="L525">		int[] result = new int[4];</span>
<span class="fc" id="L526">		int[] counter = new int[1];</span>

<span class="fc" id="L528">		counter[0]=0;</span>
        
<span class="fc bfc" id="L530" title="All 6 branches covered.">		if (this.toMove == YELLOWNORMAL &amp;&amp; selectedMode==1 &amp;&amp; selectedColor.equalsIgnoreCase(&quot;yellow&quot;))</span>
		{
<span class="fc" id="L532">			this.toMove = REDNORMAL;</span>
<span class="fc" id="L533">			showStatus();</span>
<span class="fc" id="L534">			tempScore = GameEngine.MinMax(board,0,difficulty+2,result,this.toMove,counter);</span>

<span class="pc bpc" id="L536" title="1 of 4 branches missed.">			if (result[0] == 0 &amp;&amp; result[1] == 0)</span>
<span class="nc" id="L537">				loser = REDNORMAL;</span>
			else
			{
<span class="fc" id="L540">                CheckerMove.moveComputer(board, result);                </span>
<span class="pc bpc" id="L541" title="1 of 2 branches missed.">                if (loser == EMPTY)</span>
                {
<span class="fc" id="L543">                    new PlaySound(&quot;src/sounds/comPlay.wav&quot;).start();</span>
<span class="fc" id="L544">                    play();</span>
                }
<span class="fc" id="L546">                this.toMove = YELLOWNORMAL;</span>
			}
<span class="fc" id="L548">		}</span>

<span class="fc bfc" id="L550" title="All 6 branches covered.">		else if (this.toMove == REDNORMAL &amp;&amp; selectedMode==1 &amp;&amp; selectedColor.equalsIgnoreCase(&quot;red&quot;))</span>
		{
<span class="fc" id="L552">			this.toMove = YELLOWNORMAL;</span>
<span class="fc" id="L553">			showStatus();</span>
<span class="fc" id="L554">			tempScore = GameEngine.MinMax(board,0,difficulty+2,result,this.toMove,counter);</span>

<span class="pc bpc" id="L556" title="1 of 4 branches missed.">			if (result[0] == 0 &amp;&amp; result[1] == 0)</span>
<span class="nc" id="L557">				loser = YELLOWNORMAL;</span>
			else
			{
<span class="fc" id="L560">                CheckerMove.moveComputer(board, result);                </span>
<span class="pc bpc" id="L561" title="1 of 2 branches missed.">                if (loser == EMPTY)</span>
                {
<span class="fc" id="L563">                	new PlaySound(&quot;src/sounds/comPlay.wav&quot;).start();</span>
<span class="fc" id="L564">                    play();</span>
                }

<span class="fc" id="L567">				this.toMove = REDNORMAL;</span>
			}
<span class="fc" id="L569">		}</span>
		else
		{
<span class="fc bfc" id="L572" title="All 2 branches covered.">            if (this.toMove == REDNORMAL)</span>
<span class="fc" id="L573">				this.toMove = YELLOWNORMAL;</span>
			else
<span class="fc" id="L575">				this.toMove = REDNORMAL;</span>
        }
<span class="fc bfc" id="L577" title="All 2 branches covered.">		if (CheckerMove.noMovesLeft(board,this.toMove))  //</span>
		{
<span class="fc bfc" id="L579" title="All 2 branches covered.">			if (this.toMove == REDNORMAL)</span>
<span class="fc" id="L580">				loser = REDNORMAL;</span>
			else
<span class="fc" id="L582">				loser = YELLOWNORMAL;</span>
		}

<span class="fc" id="L585">        showStatus();</span>
<span class="fc" id="L586">	}</span>

    private boolean isPossibleSquare(int i, int j) 
    {
<span class="fc bfc" id="L590" title="All 2 branches covered.">		return (i+j)%2 == 1;</span>
    }

    public void itemStateChanged(ItemEvent e) 
    {         
<span class="fc bfc" id="L595" title="All 4 branches covered.">    	if (e.getStateChange() != difficulty &amp;&amp; difficulty != 0)</span>
    	{
<span class="fc" id="L597">    		this.remove(messageBar);</span>
<span class="fc" id="L598">    		messageBar.setText(&quot;Click 'New Game' to apply settings.&quot;);messageBar.setFont(new Font(&quot;SansSerif&quot;,Font.PLAIN,11));</span>
<span class="fc" id="L599">    		this.add(messageBar);</span>
<span class="fc" id="L600">    		update(getGraphics());</span>
    	}
<span class="fc" id="L602">    }</span>

    public void mousePressed(MouseEvent e) 
    {

<span class="fc" id="L607">        int x=e.getX();</span>
<span class="fc" id="L608">        int y=e.getY();</span>
<span class="fc" id="L609">        int [] square=new int[2];</span>

<span class="pc bpc" id="L611" title="4 of 8 branches missed.">        if(x&gt;=0 &amp;&amp; x&lt;=500 &amp;&amp; y&lt;=500 &amp;&amp; y&gt;=0)</span>
<span class="fc" id="L612">            square= CheckerMove.getIndex(x,y);</span>
        
<span class="fc bfc" id="L614" title="All 4 branches covered.">        if (toMove == Checkers.REDNORMAL &amp;&amp;	(board[square[0]][square[1]] == Checkers.REDNORMAL ||</span>
<span class="fc bfc" id="L615" title="All 4 branches covered.">		board[square[0]][square[1]] == Checkers.REDKING)|| toMove == Checkers.YELLOWNORMAL &amp;&amp;</span>
<span class="fc bfc" id="L616" title="All 4 branches covered.">		(board[square[0]][square[1]] == Checkers.YELLOWNORMAL || board[square[0]][square[1]] == Checkers.YELLOWKING))</span>
		{

			// we don't want to lose the incomplete move info:
			// only set new start variables if !incomplete
<span class="pc bpc" id="L621" title="1 of 2 branches missed.">			if (!incomplete)</span>
			{
<span class="fc" id="L623">				highlight = true;</span>
<span class="fc" id="L624">				startX = square[0];</span>
<span class="fc" id="L625">				startY = square[1];</span>
<span class="fc" id="L626">                update(g);</span>
<span class="fc" id="L627">                g=getGraphics();</span>
<span class="fc" id="L628">                g.setColor(new Color(255,100,30));</span>
<span class="fc" id="L629">                g.fillRect(50*square[0],50*square[1],50,50);                 </span>
<span class="fc" id="L630">                drawCheckers();</span>
<span class="fc" id="L631">                new PlaySound(&quot;src/sounds/clickChecker.wav&quot;).start();</span>
            }
<span class="fc" id="L633">		}</span>
<span class="fc bfc" id="L634" title="All 4 branches covered.">		else if ( highlight  &amp;&amp; (float)(square[0]+square[1]) / 2 != (square[0]+square[1]) / 2)</span>
		{
<span class="fc" id="L636">			endX = square[0];</span>
<span class="fc" id="L637">			endY = square[1];</span>
<span class="fc" id="L638">			int status = CheckerMove.ApplyMove(board,startX,startY,endX,endY);</span>
<span class="fc bfc" id="L639" title="All 3 branches covered.">			switch (status)</span>
			{
			case CheckerMove.LEGALMOVE:
<span class="fc" id="L642">				incomplete = false;</span>
<span class="fc" id="L643">				highlight = false;</span>
<span class="fc" id="L644">				play();</span>
<span class="fc" id="L645">                update(g);</span>
<span class="fc" id="L646">                drawCheckers();</span>
<span class="fc" id="L647">                break;</span>
			case CheckerMove.incompleteMove:
<span class="fc" id="L649">				incomplete = true;</span>
<span class="fc" id="L650">				highlight = true;</span>
				// the ending square is now starting square for the next capture
<span class="fc" id="L652">				startX = square[0];</span>
<span class="fc" id="L653">				startY = square[1];</span>
<span class="fc" id="L654">                update(g);</span>
<span class="fc" id="L655">                g=getGraphics();</span>
<span class="fc" id="L656">                g.setColor(new Color(255,100,30));</span>
<span class="fc" id="L657">                g.fillRect(50*square[0],50*square[1],50,50);</span>
<span class="fc" id="L658">                drawCheckers();</span>
                break;
			}
        }
<span class="fc" id="L662">	}</span>

    public void mouseReleased(MouseEvent e) 
    {
<span class="fc" id="L666">    }</span>

    public void mouseDragged(MouseEvent e) 
    {
<span class="fc" id="L670">    }</span>

    public void mouseMoved(MouseEvent e) 
    {
<span class="fc" id="L674">    }</span>

    public void mouseClicked(MouseEvent e) 
    {
<span class="fc" id="L678">    }</span>

    public void mouseEntered(MouseEvent e) 
    {
<span class="fc" id="L682">    }</span>

    public void mouseExited(MouseEvent e) 
    {
<span class="fc" id="L686">    }</span>

    private void showStatus() 
    {       //prints msgs to the statuss bar
<span class="fc bfc" id="L690" title="All 2 branches covered.">        if (this.toMove == REDNORMAL)</span>
        {
<span class="fc" id="L692">            messageBar.setText(&quot;Red to move&quot;);</span>
<span class="fc" id="L693">        }</span>
        else
        {
<span class="fc" id="L696">            messageBar.setText(&quot;Yellow to move&quot;);</span>
        }

<span class="fc bfc" id="L699" title="All 4 branches covered.">        if (loser == REDNORMAL &amp;&amp; won==0)</span>
        {
<span class="fc" id="L701">            messageBar.setText(&quot;Yellow Wins!&quot;);</span>
            try 
            {
<span class="fc" id="L704">                Thread.sleep(150*3);</span>
<span class="fc" id="L705">            } </span>
<span class="nc" id="L706">            catch(InterruptedException e) </span>
            {
<span class="nc" id="L708">                e.printStackTrace();</span>
            }
<span class="fc" id="L710">            winner = new GameWin(&quot;Red&quot;,this.getLocationOnScreen());</span>
            
<span class="fc" id="L712">            JButton newGameWinButton = new JButton(&quot;New Game&quot;);</span>
<span class="fc" id="L713">            newGameWinButton.setActionCommand(&quot;Start New Game&quot;);</span>
<span class="fc" id="L714">            newGameWinButton.setFocusPainted(false);</span>
<span class="fc" id="L715">            newGameWinButton.setFont(new Font(&quot;SansSerif&quot;,Font.BOLD,11));</span>
<span class="fc" id="L716">            newGameWinButton.setCursor(new Cursor(Cursor.HAND_CURSOR));</span>
<span class="fc" id="L717">            newGameWinButton.addActionListener(this);</span>
<span class="fc" id="L718">            newGameWinButton.setBounds(2, 80, 92, 30);</span>
            
<span class="fc" id="L720">            JButton undoPreviousGameButton = new JButton(&quot;Undo&quot;);</span>
<span class="fc" id="L721">            undoPreviousGameButton.setActionCommand(&quot;Undo Previous Game&quot;);</span>
<span class="fc" id="L722">            undoPreviousGameButton.setFocusPainted(false);</span>
<span class="fc" id="L723">            undoPreviousGameButton.setFont(new Font(&quot;SansSerif&quot;,Font.BOLD,11));</span>
<span class="fc" id="L724">            undoPreviousGameButton.setCursor(new Cursor(Cursor.HAND_CURSOR));</span>
<span class="fc" id="L725">            undoPreviousGameButton.addActionListener(this);</span>
<span class="fc" id="L726">            undoPreviousGameButton.setBounds(100, 80, 92, 30);</span>
            
<span class="fc" id="L728">            winner.add(newGameWinButton);</span>
<span class="fc" id="L729">            winner.add(undoPreviousGameButton);</span>
<span class="fc" id="L730">            update(getGraphics());</span>
<span class="fc" id="L731">            won=1;</span>
            //undoCount=0;
            //newGame();
<span class="fc" id="L734">        }</span>
<span class="fc bfc" id="L735" title="All 4 branches covered.">        else if (loser == YELLOWNORMAL &amp;&amp; won==0)</span>
        {
<span class="fc" id="L737">            messageBar.setText(&quot;Red Wins!&quot;);</span>
            try 
            {
<span class="fc" id="L740">                Thread.sleep(150*3);</span>
<span class="fc" id="L741">            } </span>
<span class="nc" id="L742">            catch(InterruptedException e) </span>
            {
<span class="nc" id="L744">                e.printStackTrace();</span>
            }            
<span class="fc" id="L746">            winner = new GameWin(&quot;Red&quot;,this.getLocationOnScreen());</span>
<span class="fc" id="L747">            JButton newGameWinButton = new JButton(&quot;New Game&quot;);</span>
<span class="fc" id="L748">            newGameWinButton.setActionCommand(&quot;Start New Game&quot;);</span>
<span class="fc" id="L749">            newGameWinButton.setFocusPainted(false);</span>
<span class="fc" id="L750">            newGameWinButton.setFont(new Font(&quot;SansSerif&quot;,Font.BOLD,11));</span>
<span class="fc" id="L751">            newGameWinButton.setCursor(new Cursor(Cursor.HAND_CURSOR));</span>
<span class="fc" id="L752">            newGameWinButton.addActionListener(this);</span>
<span class="fc" id="L753">            newGameWinButton.setBounds(2, 80, 92, 30);</span>
            
<span class="fc" id="L755">            JButton undoPreviousGameButton = new JButton(&quot;Undo&quot;);</span>
<span class="fc" id="L756">            undoPreviousGameButton.setActionCommand(&quot;Undo Previous Game&quot;);</span>
<span class="fc" id="L757">            undoPreviousGameButton.setFocusPainted(false);</span>
<span class="fc" id="L758">            undoPreviousGameButton.setFont(new Font(&quot;SansSerif&quot;,Font.BOLD,11));</span>
<span class="fc" id="L759">            undoPreviousGameButton.setCursor(new Cursor(Cursor.HAND_CURSOR));</span>
<span class="fc" id="L760">            undoPreviousGameButton.addActionListener(this);</span>
<span class="fc" id="L761">            undoPreviousGameButton.setBounds(100, 80, 92, 30);</span>
            
            
<span class="fc" id="L764">            winner.add(newGameWinButton);</span>
<span class="fc" id="L765">            winner.add(undoPreviousGameButton);</span>
<span class="fc" id="L766">            update(getGraphics());</span>
<span class="fc" id="L767">            won=1;</span>
            //undoCount=0;
            //newGame();            
        }
<span class="fc" id="L771">    }</span>
   // The AWT invokes the update() method in response to the repaint() method
   // calls that are made as a checker is dragged. The default implementation
   // of this method, which is inherited from the Container class, clears the
   // applet's drawing area to the background color prior to calling paint().
   // This clearing followed by drawing causes flicker. CheckerDrag overrides
   // update() to prevent the background from being cleared, which eliminates
   // the flicker.
    @Override
    public void update(Graphics g)
    {                                                                                                     
<span class="fc" id="L782">        paint(g);</span>
<span class="fc" id="L783">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.0.201403182114</span>Merged (Apr 28, 2014 9:24:36 PM)</div></body></html>