<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>GameWin.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Apr 28, 2014 9:24:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Checkers</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">checkers</a> &gt; <span class="el_source">GameWin.java</span></div><h1>GameWin.java</h1><pre class="source lang-java linenums">package checkers;

import javax.swing.*;

import java.awt.*;

@SuppressWarnings(&quot;serial&quot;)
public class GameWin extends JDialog
{
    Point p;
<span class="fc" id="L11">    JLabel message=new JLabel();</span>
    
<span class="fc" id="L13">    GameWin(String winner,Point p)</span>
    {
<span class="fc" id="L15">        this.p=p;</span>
<span class="fc" id="L16">        message.setText(&quot;          &quot;+winner+&quot; Wins!&quot;);</span>
<span class="fc" id="L17">        setupGUI();</span>
<span class="fc" id="L18">	}</span>

	public void setupGUI()
	{
<span class="fc" id="L22">        new PlaySound(&quot;src//sounds//Win.wav&quot;).start();</span>
<span class="fc" id="L23">        message.setFont(new Font(&quot;dialog&quot;,Font.BOLD,16));</span>
<span class="fc" id="L24">        message.setBounds(0, 10, 100, 20);</span>
<span class="fc" id="L25">        add(message);</span>

<span class="fc" id="L27">        setAlwaysOnTop(true);</span>
<span class="fc" id="L28">        setLocation((int)p.getX()+100,(int)p.getY()+200);</span>
<span class="fc" id="L29">        setResizable(false);</span>
<span class="fc" id="L30">        setSize(200,150);</span>
<span class="fc" id="L31">        setTitle(&quot;Game Over&quot;);</span>
<span class="fc" id="L32">        setVisible(true);</span>
<span class="fc" id="L33">        setDefaultCloseOperation(JDialog.DISPOSE_ON_CLOSE);</span>
<span class="fc" id="L34">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.0.201403182114</span>Merged (Apr 28, 2014 9:24:36 PM)</div></body></html>