<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>GameEngine.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Apr 28, 2014 9:24:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Checkers</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">checkers</a> &gt; <span class="el_source">GameEngine.java</span></div><h1>GameEngine.java</h1><pre class="source lang-java linenums">package checkers;
     
import java.util.Vector;
//game tree implementation
<span class="nc" id="L5">public class GameEngine </span>
{

    final static int inf = Integer.MAX_VALUE;
    final static int normal = 100;         //one checker worth 100
    final static int king=200;             //a King's worth
    final static int pos=1;                //one position along the -j worth 1
    final static int edge=10;               // effect of king being on the edge

/*********************  Evaluation Function  **********************************

For normal checkers;
    Eval=(weightOfChecker + PositionWeight*(position)^2)*numberOfCheckers + randomWeight;

For kings;
    Eval=(weightOfKing - EdgeWeight*numberOfEdges)*numberOfKings + randomWeight;

Weight of checkers
    Own normal checker = 100
    Opposite normal checker = -100
    Own king = 200
    Opposite king = -200
  
    For normal checkers there is a weight for position.
    The evaluted are less in edges for kings, so that they tend to be in the middle
    Small random weight between 0-10 was added to reduce the monotony of the game.
**********************************************************************************/

    public static int eval(int [][] board)
    {
<span class="fc" id="L35">        int score=0;</span>

<span class="fc bfc" id="L37" title="All 2 branches covered.">        for(int i=0;i&lt;8;i++){</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">            for(int j=0;j&lt;8;j++){</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">	            if (board[i][j] == Checkers.REDNORMAL)</span>
                {
<span class="fc" id="L41">                      score-=normal;</span>
<span class="fc" id="L42">                      score-=pos*j*j;</span>
<span class="fc" id="L43">                }</span>

<span class="fc bfc" id="L45" title="All 2 branches covered.">                else if (board[i][j] ==Checkers.REDKING)</span>
                {
<span class="fc" id="L47">                    score-=king;</span>
<span class="fc bfc" id="L48" title="All 4 branches covered.">                    if (i==0 || i==7)</span>
<span class="fc" id="L49">                        score += edge;</span>
<span class="pc bpc" id="L50" title="1 of 4 branches missed.">                    if (j==0 || j==7)</span>
<span class="fc" id="L51">                        score += edge;</span>
<span class="fc" id="L52">                }</span>

<span class="fc bfc" id="L54" title="All 2 branches covered.">                else if (board[i][j] == Checkers.YELLOWNORMAL)</span>
                {
<span class="fc" id="L56">                      score+=normal;</span>
<span class="fc" id="L57">                      score+=pos*(7-j)*(7-j);</span>
<span class="fc" id="L58">                }</span>

<span class="fc bfc" id="L60" title="All 2 branches covered.">                else if (board[i][j] == Checkers.YELLOWKING)</span>
                {
<span class="fc" id="L62">                    score+=king;</span>
<span class="fc bfc" id="L63" title="All 4 branches covered.">                    if (i==0 || i==7)</span>
<span class="fc" id="L64">                        score -= edge;</span>
<span class="fc bfc" id="L65" title="All 4 branches covered.">                    if (j==0 || j==7)</span>
<span class="fc" id="L66">                        score -= edge;</span>
                }
            }
        }
<span class="fc" id="L70">        score += (int)(Math.random() * 10);                    //Adds a random weight</span>

<span class="fc" id="L72">        return score;</span>
    }

/********************  MinMax with Alpha-Beta Pruning  ************************
 * returns the best score evaluated MinMax algorithm with alpha beta pruning
 * cut off the tree according to the difficulty level
 * With maximum difficulty it searches upto 6 levels for the best possible solution
 * With minimum difficulty it searches only upto two levels.
****************************************************************************/

      public static int MinMax(int[][] board, int depth, int maxDepth, int[] move, int toMove, int[] counter)
      {
<span class="fc" id="L84">          return MinMax(board,depth,maxDepth,move,toMove,counter,inf,-inf);</span>
      }

      static int MinMax(int[][] board, int depth, int maxDepth,int[] move, int turn, int[] counter, int redBest, int yellowBest)
      {
        int score,bestScore;
        int[][] newBoard;
<span class="fc" id="L91">        int[] bestMove=new int[4];</span>

        Vector movesList;  //vector of 4x1 arrays

        //assumes that depth is never equal to maxDepth to begin with since chosenMove is not set here

<span class="fc bfc" id="L97" title="All 2 branches covered.">        if (depth==maxDepth)</span>
        {
<span class="fc" id="L99">            bestScore = eval(board);</span>
<span class="fc" id="L100">            counter[0]++;</span>
<span class="fc" id="L101">        }</span>

        else 
        {
<span class="fc" id="L105">            movesList = CheckerMove.generateMoves(board,turn);</span>
<span class="fc" id="L106">            bestScore=getTurn(turn);</span>
<span class="fc bfc" id="L107" title="All 3 branches covered.">            switch (movesList.size())</span>
            {
            case 0:
<span class="fc" id="L110">                counter[0]++;</span>
<span class="fc" id="L111">                return bestScore;</span>
            case 1:
<span class="fc bfc" id="L113" title="All 2 branches covered.">              if (depth == 0)</span>
              {
                  // forced move: immediately return control
<span class="fc" id="L116">                bestMove = (int[])movesList.elementAt(0);</span>
<span class="fc" id="L117">                  System.arraycopy(bestMove, 0, move, 0, 4);</span>
<span class="fc" id="L118">                return 0;</span>
              }
              else
              {
                  // extend search since there is a forcing move
<span class="fc" id="L123">                  maxDepth += 1;</span>
              }
            }

<span class="fc bfc" id="L127" title="All 2 branches covered.">            for (int i=0;i&lt;movesList.size();i++)</span>
            {
<span class="fc" id="L129">                newBoard = copyBoard(board);                                     //board need not be touched</span>
<span class="fc" id="L130">                CheckerMove.moveComputer(newBoard, (int[])movesList.elementAt(i)); /*returns new_board (changing start and end coodinates</span>
                                                                                     and applying the move)*/
<span class="fc" id="L132">                int temp[] = new int[4];</span>
<span class="fc" id="L133">                score= MinMax(newBoard, depth+1, maxDepth, temp, getOpponent(turn), counter, yellowBest, redBest);</span>

<span class="fc bfc" id="L135" title="All 4 branches covered.">                if (turn==Checkers.YELLOWNORMAL &amp;&amp; score &gt; bestScore) </span>
                {
<span class="fc" id="L137">                    bestMove = (int[])movesList.elementAt(i);</span>
<span class="fc" id="L138">                    bestScore = score;</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">                    if (bestScore &gt; yellowBest)</span>
                    {
<span class="fc bfc" id="L141" title="All 2 branches covered.">                        if (bestScore &gt;= redBest)</span>
<span class="fc" id="L142">                            break;  /*  alpha_beta cutoff  */</span>
                        else
<span class="fc" id="L144">                            yellowBest = bestScore;  //the_score</span>
                    }
<span class="fc" id="L146">                }</span>

<span class="fc bfc" id="L148" title="All 4 branches covered.">                else if (turn==Checkers.REDNORMAL &amp;&amp; score &lt; bestScore) </span>
                {
<span class="fc" id="L150">                    bestMove = (int[])movesList.elementAt(i);</span>
<span class="fc" id="L151">                    bestScore = score;</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">                    if (bestScore &lt; redBest)</span>
                    {
<span class="fc bfc" id="L154" title="All 2 branches covered.">                        if (bestScore &lt;= yellowBest)</span>
<span class="fc" id="L155">                            break;  /*  alpha_beta cutoff  */</span>
                        else
<span class="fc" id="L157">                            redBest = bestScore;  //the_score</span>
                    }
                }
            }
        }

<span class="fc" id="L163">          System.arraycopy(bestMove, 0, move, 0, 4);</span>
<span class="fc" id="L164">        return bestScore;</span>
    }

      static int[][] copyBoard(int[][] board)
      {       //uses to copy a double array
<span class="fc" id="L169">        int[][] copy = new int[8][8];</span>

<span class="fc bfc" id="L171" title="All 2 branches covered.">        for (int i=0; i&lt;8; i++)</span>
<span class="fc" id="L172">          System.arraycopy(board[i],0,copy[i],0,8);</span>
<span class="fc" id="L173">        return copy;</span>
      }
    
    static int getOpponent(int turn)
    {                  //returns the opponent
<span class="fc bfc" id="L178" title="All 2 branches covered.">         return turn==Checkers.YELLOWNORMAL ? Checkers.REDNORMAL : Checkers.YELLOWNORMAL;</span>
    }

    static int getTurn(int turn) 
    {                     //returns the turn
<span class="fc bfc" id="L183" title="All 2 branches covered.">          return CheckerMove.colour(turn)==Checkers.YELLOWNORMAL ? -inf : inf;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.0.201403182114</span>Merged (Apr 28, 2014 9:24:36 PM)</div></body></html>