<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Help.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Apr 28, 2014 9:24:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Checkers</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">checkers</a> &gt; <span class="el_source">Help.java</span></div><h1>Help.java</h1><pre class="source lang-java linenums">package checkers;

import javax.swing.*;
import java.io.*;
import java.awt.*;

public class Help extends JDialog 
{
    /**
	 * 
	 */
	private static final long serialVersionUID = 3024515651299759357L;
<span class="fc" id="L13">	JScrollPane hlp=new JScrollPane();</span>
<span class="fc" id="L14">    JTextArea txt=new JTextArea();</span>

<span class="fc" id="L16">    Help()</span>
    {
<span class="fc" id="L18">        setupGUI();</span>
<span class="fc" id="L19">    }</span>

    private void setupGUI() 
    {
<span class="fc" id="L23">        hlp.setViewportView(txt);</span>
<span class="fc" id="L24">        txt.setEditable(false);</span>
<span class="fc" id="L25">        txt.setLineWrap(true);</span>
<span class="fc" id="L26">        txt.setWrapStyleWord(true);</span>
<span class="fc" id="L27">        txt.setFont(new Font(&quot;Dialog&quot;,Font.PLAIN,14));</span>
<span class="fc" id="L28">        hlp.getHorizontalScrollBar().setEnabled(false);</span>
<span class="fc" id="L29">        addText();        </span>
<span class="fc" id="L30">        add(hlp);</span>


<span class="fc" id="L33">        setLocation((int)getToolkit().getScreenSize().getWidth()/2-250,(int)getToolkit().getScreenSize().getHeight()/2-300);</span>
<span class="fc" id="L34">        setVisible(false);</span>
<span class="fc" id="L35">        add(hlp);</span>
<span class="fc" id="L36">        setSize(500,600);</span>
<span class="fc" id="L37">        setResizable(false);</span>
<span class="fc" id="L38">        setTitle(&quot;How To Play&quot;);</span>
<span class="fc" id="L39">        setDefaultCloseOperation(JDialog.HIDE_ON_CLOSE);</span>
<span class="fc" id="L40">    }</span>

    private void addText() 
    {
        String str;
        try 
        {
<span class="fc" id="L47">            BufferedReader b=new BufferedReader(new FileReader(new File(&quot;src/guidance/HowToPlay.txt&quot;)));</span>
            try 
            {
<span class="fc bfc" id="L50" title="All 2 branches covered.">                while((str=b.readLine())!=null)</span>
<span class="fc" id="L51">                    txt.append(str+&quot;\n&quot;);</span>
<span class="fc" id="L52">            } </span>
<span class="nc" id="L53">            catch(IOException e) </span>
            {
<span class="nc" id="L55">                e.printStackTrace();</span>
            }
<span class="nc" id="L57">        } </span>
<span class="nc" id="L58">        catch (FileNotFoundException e) </span>
        {
<span class="nc" id="L60">            e.printStackTrace();</span>
        }
<span class="fc" id="L62">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.0.201403182114</span>Merged (Apr 28, 2014 9:24:36 PM)</div></body></html>