<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>IntelliChecker.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Apr 28, 2014 9:24:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Checkers</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">checkers</a> &gt; <span class="el_source">IntelliChecker.java</span></div><h1>IntelliChecker.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package checkers;</span>

<span class="nc" id="L3">public class IntelliChecker </span>
{
	//This is where the Checkers Game is executed.
	/**
	 * Main method that executes the IntelliChecker program.
	 * @param args
	 * Takes in arguments from the Console.
	 * @throws Exception
	 * Not sure why, but this throwing of Exception prevents 
	 * drawing issues after a game is finished.
	 */
    public static void main(String args[]) throws Exception
    {
    	/*
    	 * This creates an event that can only be 
    	 * run when the run() method is called?
    	 */
<span class="fc" id="L20">        java.awt.EventQueue.invokeLater(new Runnable() </span>
        {
            public void run() 
            {
<span class="fc" id="L24">                new CheckerFrame(); //Initializes the Checkers JFrame and the mechanics within it.</span>
<span class="fc" id="L25">        	}</span>
        }
        );
<span class="fc" id="L28">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.0.201403182114</span>Merged (Apr 28, 2014 9:24:36 PM)</div></body></html>