<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PlaySound.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Apr 28, 2014 9:24:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Checkers</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">checkers</a> &gt; <span class="el_source">PlaySound.java</span></div><h1>PlaySound.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package checkers;</span>

import java.io.File;
import java.io.IOException;
import javax.sound.sampled.AudioFormat;
import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.DataLine;
import javax.sound.sampled.FloatControl;
import javax.sound.sampled.LineUnavailableException;
import javax.sound.sampled.SourceDataLine;
import javax.sound.sampled.UnsupportedAudioFileException;

public class PlaySound extends Thread 
{

	private String filename;

<span class="fc" id="L19">	private final int EXTERNAL_BUFFER_SIZE = 524288; // 128Kb</span>

<span class="nc" id="L21">	enum Position {LEFT, RIGHT, NORMAL}</span>

<span class="fc" id="L23">	public PlaySound(String wavfile) </span>
	{
<span class="fc" id="L25">		filename = wavfile;</span>
<span class="fc" id="L26">	}</span>

	public void run() 
	{
<span class="fc bfc" id="L30" title="All 2 branches covered.">        if(Checkers.silent) return;</span>
        
<span class="fc" id="L32">        File soundFile = new File(filename);</span>
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">		if (!soundFile.exists()) {</span>
<span class="nc" id="L34">			System.err.println(&quot;Wave file not found: &quot; + filename);</span>
<span class="nc" id="L35">			return;</span>
		}

		AudioInputStream audioInputStream;
		try 
		{
<span class="fc" id="L41">			audioInputStream = AudioSystem.getAudioInputStream(soundFile);</span>
<span class="fc" id="L42">		} </span>
<span class="nc" id="L43">		catch (UnsupportedAudioFileException e1) </span>
		{
<span class="nc" id="L45">			e1.printStackTrace();</span>
<span class="nc" id="L46">			return;</span>
		} 
<span class="nc" id="L48">		catch (IOException e1) </span>
		{
<span class="nc" id="L50">			e1.printStackTrace();</span>
<span class="nc" id="L51">			return;</span>
		}

<span class="fc" id="L54">		AudioFormat format = audioInputStream.getFormat();</span>
		SourceDataLine auline;
<span class="fc" id="L56">		DataLine.Info info = new DataLine.Info(SourceDataLine.class, format);</span>

		try 
		{
<span class="fc" id="L60">			auline = (SourceDataLine) AudioSystem.getLine(info);</span>
<span class="fc" id="L61">			auline.open(format);</span>
<span class="fc" id="L62">		} </span>
<span class="nc" id="L63">		catch (LineUnavailableException e) </span>
		{
<span class="nc" id="L65">			e.printStackTrace();</span>
<span class="nc" id="L66">			return;</span>
		} 
<span class="nc" id="L68">		catch (Exception e) </span>
		{
<span class="nc" id="L70">			e.printStackTrace();</span>
<span class="nc" id="L71">			return;</span>
		}

<span class="fc bfc" id="L74" title="All 2 branches covered.">		if (auline.isControlSupported(FloatControl.Type.PAN)) </span>
		{
<span class="fc" id="L76">			FloatControl pan = (FloatControl) auline</span>
<span class="fc" id="L77">					.getControl(FloatControl.Type.PAN);</span>
		}

<span class="fc" id="L80">		auline.start();</span>
<span class="fc" id="L81">		int nBytesRead = 0;</span>
<span class="fc" id="L82">		byte[] abData = new byte[EXTERNAL_BUFFER_SIZE];</span>

		try 
		{
<span class="fc bfc" id="L86" title="All 2 branches covered.">			while (nBytesRead != -1) </span>
			{
<span class="fc" id="L88">				nBytesRead = audioInputStream.read(abData, 0, abData.length);</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">				if (nBytesRead &gt;= 0)</span>
<span class="fc" id="L90">					auline.write(abData, 0, nBytesRead);</span>
			}
<span class="fc" id="L92">		} </span>
<span class="nc" id="L93">		catch (IOException e) </span>
		{
<span class="nc" id="L95">			e.printStackTrace();</span>
        } 
		finally 
<span class="nc" id="L98">		{</span>
<span class="pc" id="L99">			auline.drain();</span>
<span class="pc" id="L100">			auline.close();</span>
<span class="nc" id="L101">		}</span>
<span class="fc" id="L102">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.0.201403182114</span>Merged (Apr 28, 2014 9:24:36 PM)</div></body></html>