<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>StartPanel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Apr 28, 2014 9:24:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Checkers</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">checkers</a> &gt; <span class="el_source">StartPanel.java</span></div><h1>StartPanel.java</h1><pre class="source lang-java linenums">package checkers;

import javax.swing.*;

import java.awt.*;

@SuppressWarnings(&quot;serial&quot;)
public class StartPanel extends JPanel
{
    
<span class="fc" id="L11">    StartPanel()</span>
    {
<span class="fc" id="L13">        setupGUI();</span>
<span class="fc" id="L14">    }</span>

    private void setupGUI()
    {
<span class="fc" id="L18">        this.setLayout(null);</span>
<span class="fc" id="L19">    }</span>

    @Override
    public void paintComponent(Graphics g)
	{
<span class="fc" id="L24">    	super.paintComponent(g);</span>
<span class="fc" id="L25">        g.drawLine(0,400,508,400); //Bottom line</span>
        
        //Draws a red, Times New Roman string at 180, 100.
<span class="fc" id="L28">        g.setColor(Color.RED);</span>
<span class="fc" id="L29">        g.setFont(new Font(&quot;Times new roman&quot;,Font.BOLD,30));</span>
<span class="fc" id="L30">        g.drawString(&quot;CHECKERS&quot;,180,100);</span>
        
        //Draws a blue Times New Roman string at 160, 130.
<span class="fc" id="L33">        g.setColor(Color.BLUE);</span>
<span class="fc" id="L34">        g.setFont(new Font(&quot;Times new roman&quot;,Font.BOLD,14));</span>
<span class="fc" id="L35">        g.drawString(&quot;CS 3230 INTELLIGENT SYSTEMS&quot;,160,130);</span>
        
        //Draws multiple black string.
<span class="fc" id="L38">        g.setFont(new Font(&quot;Times new roman&quot;,Font.BOLD,12));</span>
<span class="fc" id="L39">        g.setColor(Color.BLACK);</span>
<span class="fc" id="L40">        g.drawString(&quot;A.M.H.H. ABEYKOON&quot;,180,180);</span>
<span class="fc" id="L41">        g.drawString(&quot;070002V&quot;,320,180);</span>
<span class="fc" id="L42">        g.drawString(&quot;B.P.P. FERNANDO&quot;,180,200);</span>
<span class="fc" id="L43">        g.drawString(&quot;070123R&quot;,320,200);</span>
<span class="fc" id="L44">        g.drawString(&quot;C.S.N.J. FERNANDO&quot;,180,220);</span>
<span class="fc" id="L45">        g.drawString(&quot;070125B&quot;,320,220);</span>
<span class="fc" id="L46">        g.drawString(&quot;K.C.B. GAJASINGHE&quot;,180,240);</span>
<span class="fc" id="L47">        g.drawString(&quot;070137M&quot;,320,240);</span>
        
        //Draws CheckersIcon.jpg at 350, 280.
<span class="fc" id="L50">        g.drawImage(new ImageIcon(getClass().getResource(&quot;/images/checkersIcon.jpg&quot;)).getImage(),350,280,this);//checkersIcon.jpg</span>


<span class="fc" id="L53">        g.setColor(new Color(0,0,0));</span>
        //g.drawLine(0,200,200,400);
        //g.draw3DRect(0, 0, 50, 400, true);
        
<span class="fc bfc" id="L57" title="All 2 branches covered.">        for(int i=0;i&lt;8;i++)  </span>
        {
<span class="fc bfc" id="L59" title="All 2 branches covered.">            if(i%2==0)</span>
            {
<span class="fc" id="L61">                g.fill3DRect(0, i*50, 50, 50, true);</span>
<span class="fc" id="L62">                g.fill3DRect(100, i*50, 50, 50, true);</span>
<span class="fc" id="L63">            }</span>
            else
            {
<span class="fc" id="L66">                g.fill3DRect(50, i*50, 50, 50, true);</span>
            }
            //g.fillPolygon(new int[]{80 * i, 40+80*i, 80 * i, -40+80*i},new int[]{200+80*i, 240+80*i,280+80*i, 240+80*i},4);
            //g.fillPolygon(new int[]{80 * i, 40+80*i, 80 * i, -40+80*i},new int[]{280+80*i, 320+80*i,360+80*i, 320+80*i},4);
            //g.fillPolygon(new int[]{80 * i, 40+80*i, 80 * i, -40+80*i},new int[]{360+80*i, 400+80*i,420+80*i, 400+80*i},4);
        }
        //Draws vertical line bordering the checkers board.
<span class="fc" id="L73">        g.drawLine(150, 0, 150, 400);</span>
<span class="fc" id="L74">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.0.201403182114</span>Merged (Apr 28, 2014 9:24:36 PM)</div></body></html>